<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story | Urban Nucleus</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Luxury UI Variables */
        :root {
            --primary-color: #000000;
            --secondary-color: #ffffff;
            --accent-gold: #D4AF37;
            --accent-blue: #667eea;
            --text-primary: #000000;
            --text-secondary: #333333;
            --text-light: #666666;
            --text-white: #ffffff;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f8f8;
            --bg-dark: #000000;
            --bg-grey: #f5f5f5;
            --border-color: #e0e0e0;
            --border-dark: #333333;
            --border-gold: #D4AF37;
            --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 8px 40px rgba(0, 0, 0, 0.15);
            --shadow-luxury: 0 10px 50px rgba(0, 0, 0, 0.2);
            --shadow-gold: 0 4px 20px rgba(212, 175, 55, 0.3);
            --border-radius: 8px;
            --border-radius-sm: 4px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --transition-slow: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --font-primary: 'Playfair Display', serif;
            --font-secondary: 'Poppins', sans-serif;
        }

        /* Basic Reset and Body Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-secondary);
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--bg-primary);
            overflow-x: hidden;
            padding-top: 120px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Section Basics */
        section {
            display: block;
            width: 100%;
        }

        .section-padding {
            padding: 100px 0;
        }

        /* Luxury About Hero */
        .about-hero {
            position: relative;
            height: 80vh;
            min-height: 600px;
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--text-secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .about-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('story.jpg') center/cover;
            opacity: 0.3;
            z-index: 1;
        }

        .about-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                135deg,
                rgba(0, 0, 0, 0.7) 0%,
                rgba(0, 0, 0, 0.4) 50%,
                rgba(0, 0, 0, 0.8) 100%
            );
            z-index: 2;
        }

        .about-hero-content {
            text-align: center;
            color: var(--text-white);
            z-index: 3;
            position: relative;
            max-width: 800px;
            padding: 0 20px;
        }

        .about-hero-content h1 {
            font-family: var(--font-primary);
            font-size: 4.5rem;
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 8px;
            text-transform: uppercase;
            animation: fadeInUp 1.5s ease-out;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
        }

                 .about-hero-content p {
             font-size: 1.3rem;
             opacity: 1;
             font-weight: 300;
             letter-spacing: 2px;
             animation: fadeInUp 1.5s ease-out 0.3s both;
         }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Brand Story Section */
        .brand-story {
            background: var(--bg-secondary);
            position: relative;
            overflow: hidden;
        }

        .brand-story::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-blue));
        }

        .brand-story-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .brand-story-image {
            position: relative;
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-luxury);
            transform: perspective(1000px) rotateY(-5deg);
            transition: var(--transition-slow);
        }

        .brand-story-image:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.02);
        }

        .brand-story-image img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            transition: var(--transition-slow);
        }

        .brand-story-image:hover img {
            transform: scale(1.1);
        }

        .brand-story-content {
            padding: 40px 0;
        }

        .brand-story-title {
            font-family: var(--font-primary);
            font-size: 2.8rem;
            font-weight: 300;
            margin-bottom: 20px;
            color: var(--text-primary);
            letter-spacing: 2px;
            line-height: 1.2;
        }

        .brand-story-divider {
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-blue));
            margin: 30px 0;
            border-radius: 2px;
        }

        .brand-story-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 25px;
            font-family: var(--font-secondary);
            font-weight: 300;
        }

        /* Enhanced Values Section */
        .values {
            background: var(--bg-primary);
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .section-header h2 {
            font-size: 3.5rem;
            font-weight: 300;
            font-family: var(--font-primary);
            margin-bottom: 20px;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
            font-family: var(--font-secondary);
            font-weight: 300;
            letter-spacing: 1px;
        }

        .section-header::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background: var(--accent-gold);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 50px;
            margin-top: 60px;
        }

        .value-item {
            text-align: center;
            padding: 50px 30px;
            background: var(--bg-primary);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .value-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-blue));
            transform: scaleX(0);
            transition: var(--transition);
        }

        .value-item:hover::before {
            transform: scaleX(1);
        }

        .value-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-luxury);
            border-color: var(--accent-gold);
        }

        .value-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: var(--text-white);
            transition: var(--transition);
            box-shadow: var(--shadow-gold);
        }

        .value-item:hover .value-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: var(--shadow-heavy);
        }

        .value-item h3 {
            font-family: var(--font-primary);
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--text-primary);
            font-weight: 400;
            letter-spacing: 1px;
        }

        .value-item p {
            color: var(--text-secondary);
            font-size: 1rem;
            line-height: 1.7;
            font-weight: 300;
        }

        /* Enhanced Mission Section */
        .mission {
            background: var(--bg-dark);
            color: var(--text-white);
            position: relative;
            overflow: hidden;
        }

        .mission::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.02) 50%, transparent 70%);
        }

        .mission-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .mission-image {
            position: relative;
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-luxury);
            transform: perspective(1000px) rotateY(5deg);
            transition: var(--transition-slow);
        }

        .mission-image:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.02);
        }

        .mission-image img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            transition: var(--transition-slow);
        }

        .mission-image:hover img {
            transform: scale(1.1);
        }

        .mission-content {
            padding: 40px 0;
        }

        .mission-content h2 {
            font-family: var(--font-primary);
            font-size: 3rem;
            margin-bottom: 30px;
            color: var(--text-white);
            font-weight: 300;
            letter-spacing: 2px;
        }

                 .mission-content p {
             font-size: 1.2rem;
             line-height: 1.8;
             margin-bottom: 40px;
             opacity: 1;
             font-weight: 300;
         }

        .mission-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .mission-list li {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .mission-list li:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--accent-gold);
            transform: translateX(10px);
        }

        .mission-list li i {
            color: var(--accent-gold);
            font-size: 1.5rem;
            width: 30px;
            text-align: center;
        }

        .mission-list li span {
            font-size: 1.1rem;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .about-hero-content h1 {
                font-size: 3rem;
                letter-spacing: 4px;
            }

            .about-hero-content p {
                font-size: 1.1rem;
            }

            .brand-story-inner,
            .mission-inner {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .brand-story-image,
            .mission-image {
                transform: none;
            }

            .brand-story-image:hover,
            .mission-image:hover {
                transform: scale(1.02);
            }

            .brand-story-title,
            .mission-content h2 {
                font-size: 2.2rem;
            }

            .section-header h2 {
                font-size: 2.5rem;
            }

            .values-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .value-item {
                padding: 40px 20px;
            }

            .section-padding {
                padding: 80px 0;
            }
        }

        @media (max-width: 480px) {
            .about-hero {
                height: 60vh;
                min-height: 400px;
            }

            .about-hero-content h1 {
                font-size: 2.2rem;
                letter-spacing: 2px;
            }

            .about-hero-content p {
                font-size: 1rem;
            }

            .brand-story-title,
            .mission-content h2 {
                font-size: 1.8rem;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .value-icon {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }

            .value-item h3 {
                font-size: 1.5rem;
            }

            .section-padding {
                padding: 60px 0;
            }
        }

                 /* Scroll Animations */
         .fade-in {
             opacity: 1;
             transform: translateY(0);
             transition: var(--transition-slow);
         }
 
         .fade-in.visible {
             opacity: 1;
             transform: translateY(0);
         }

        /* Luxury Buttons */
        .btn {
            padding: 15px 40px;
            border: 2px solid var(--accent-gold);
            border-radius: var(--border-radius);
            font-weight: 500;
            font-family: var(--font-secondary);
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
            background: transparent;
            color: var(--accent-gold);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-gold);
            transition: var(--transition);
            z-index: -1;
        }

        .btn:hover::before {
            left: 0;
        }

        .btn:hover {
            color: var(--text-white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold);
        }

        /* Search Button in Header */
        .search-button-header {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: color 0.3s ease;
        }

        .search-button-header:hover {
            color: var(--text-primary);
        }

        /* Enhanced Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow-light);
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: var(--transition);
        }

        .header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: var(--shadow-medium);
        }

        .header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            transition: var(--transition);
        }

        .header.scrolled .header-inner {
            padding: 15px 0;
        }

        /* Navigation Styles */
        .nav-list {
            display: flex;
            list-style: none;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: var(--text-secondary);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            font-family: var(--font-secondary);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 0.85rem;
            padding: 8px 0;
        }

        .nav-list li a:hover {
            color: var(--text-primary);
            transform: translateY(-1px);
        }

        .nav-list li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: var(--transition);
        }

        .nav-list li a:hover::after {
            width: 100%;
        }

        /* Header Icons */
        .header-icons {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-icons a {
            text-decoration: none;
            color: var(--text-secondary);
            font-size: 0.9rem;
            transition: var(--transition);
            position: relative;
            font-family: var(--font-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .header-icons a:hover {
            color: var(--text-primary);
            transform: translateY(-1px);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Logo Styles */
        .logo {
            flex: 1;
        }

        .logo h1 {
            font-family: var(--font-primary);
            font-size: 2rem;
            font-weight: 400;
            margin: 0;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--text-primary);
        }

        .logo a {
            text-decoration: none;
            color: inherit;
            position: relative;
        }

        .logo a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: var(--transition);
        }

        .logo a:hover::after {
            width: 100%;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--text-primary);
        }

        /* Left Navigation */
        .left-nav {
            flex: 1;
        }

        /* Cart Icon */
        .cart-icon {
            position: relative;
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 2px solid var(--text-primary);
            border-radius: var(--border-radius);
            padding: 12px;
            transition: var(--transition);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: var(--shadow-light);
        }

        .cart-icon:hover {
            background: var(--text-primary);
            color: var(--text-white);
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-luxury);
            border-color: var(--accent-gold);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4757;
            color: var(--text-white);
            border: 2px solid var(--bg-primary);
            border-radius: 50%;
            font-size: 0.7rem;
            font-weight: 600;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 22px;
            box-shadow: var(--shadow-medium);
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown-toggle i {
            font-size: 0.7rem;
            transition: transform 0.3s ease;
        }

        .dropdown:hover .dropdown-toggle i {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            min-width: 250px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            max-height: 400px;
            overflow-y: auto;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-category {
            padding: 12px 20px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 14px;
            color: #333;
        }

        .dropdown-category:last-child {
            border-bottom: none;
        }

        .dropdown-category:hover {
            background-color: #f8f9fa;
            color: var(--accent-gold);
        }

        .dropdown-loading {
            padding: 12px 16px;
            color: #666;
            font-size: 14px;
            text-align: center;
        }

        /* Mobile Menu Styles */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: var(--bg-dark);
            color: var(--text-white);
            padding: 80px 40px 40px;
            transition: var(--transition-slow);
            z-index: 10001;
            box-shadow: var(--shadow-luxury);
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu-close {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-white);
            transition: var(--transition);
        }

        .mobile-menu-close:hover {
            color: var(--accent-gold);
        }

        .mobile-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .mobile-menu ul li {
            margin-bottom: 30px;
        }

        .mobile-menu ul li a {
            color: var(--text-white);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: var(--transition);
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mobile-menu ul li a:hover {
            color: var(--accent-gold);
        }

        /* Mobile Dropdown in Menu */
        .mobile-dropdown {
            position: relative;
        }

        .mobile-dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 15px 0;
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mobile-dropdown-menu {
            background: rgba(0, 0, 0, 0.9);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .mobile-dropdown.active .mobile-dropdown-menu {
            max-height: 300px;
        }

        .mobile-dropdown-category {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        .mobile-dropdown-category:last-child {
            border-bottom: none;
        }

        .mobile-dropdown-category:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--accent-gold);
        }

        /* Responsive Header Styles */
        @media (max-width: 768px) {
            .header-inner {
                padding: 15px 0;
            }

            .nav {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .header-icons {
                gap: 15px;
            }

            .header-icons a {
                font-size: 0.8rem;
                padding: 8px 10px;
            }

            .logo h1 {
                font-size: 1.6rem;
                letter-spacing: 2px;
            }

            .cart-count {
                width: 18px;
                height: 18px;
                font-size: 0.6rem;
            }
        }

        @media (max-width: 480px) {
            .header-inner {
                padding: 12px 0;
            }

            .header-icons a {
                padding: 6px 8px;
                font-size: 11px;
            }

            .logo h1 {
                font-size: 1.4rem;
                letter-spacing: 1px;
            }

            .cart-count {
                width: 16px;
                height: 16px;
                font-size: 0.5rem;
            }
        }

        /* Search Modal */
        .search-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10000;
        }

        .search-modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-modal-content {
            background: white;
            border-radius: 12px;
            padding: 0;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .search-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid #eee;
        }

        .search-modal-header h3 {
            margin: 0;
            font-size: 1.5rem;
            color: var(--text-primary);
        }

        .close-search-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            padding: 4px;
            transition: color 0.3s ease;
        }

        .close-search-btn:hover {
            color: var(--text-primary);
        }

        .search-input-section {
            padding: 20px 24px;
            display: flex;
            gap: 12px;
        }

        .search-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-gold);
        }

        .perform-search-btn {
            background-color: var(--accent-gold);
            border: none;
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .perform-search-btn:hover {
            background-color: #d4af37;
        }

        .search-results-container {
            padding: 0 24px 24px;
        }

        .search-suggestions {
            margin-bottom: 20px;
        }

        .search-suggestions p {
            margin: 0 0 12px 0;
            font-weight: 500;
            color: var(--text-primary);
        }

        .suggestion-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .suggestion-btn {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            color: var(--text-secondary);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .suggestion-btn:hover {
            background-color: var(--accent-gold);
            color: white;
            border-color: var(--accent-gold);
        }

        .search-results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .search-result-item {
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .search-result-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .search-result-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .search-result-info {
            padding: 12px;
        }

        .search-result-name {
            font-weight: 500;
            margin-bottom: 4px;
            color: var(--text-primary);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .search-result-price {
            color: var(--accent-gold);
            font-weight: 600;
        }

        .search-no-results {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <!-- Announcement Bar -->
    <div id="announcement-bar" style="background: #000000; color: #ffffff; padding: 12px 0; position: fixed; top: 0; left: 0; right: 0; z-index: 10001; border-bottom: 2px solid #333; box-shadow: 0 2px 10px rgba(0,0,0,0.5); overflow: hidden; display: none;">
        <div class="marquee-content" style="display: flex; animation: marquee 25s linear infinite; white-space: nowrap; font-size: 14px; font-weight: 600; font-family: 'Poppins', sans-serif; color: #ffffff;">
            <!-- Content will be loaded dynamically from API -->
        </div>
    </div>

    <style>
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        body { padding-top: 120px; }
        .header { top: 50px; }
    </style>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>

                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="collections.html" class="dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu" id="categoriesDropdown">
                                <div class="dropdown-loading">Loading categories...</div>
                            </div>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <button type="button" id="searchBtn" class="search-button-header">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span
                            class="cart-count">0</span></a>
                </div>

                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Modal -->
    <div id="searchModal" class="search-modal">
        <div class="search-modal-content">
            <div class="search-modal-header">
                <h3>Search Products</h3>
                <button type="button" id="closeSearchBtn" class="close-search-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="search-input-section">
                <input type="text" id="searchInput" placeholder="Search for products..." class="search-input">
                <button type="button" id="performSearchBtn" class="perform-search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div id="searchResultsContainer" class="search-results-container">
                <div class="search-suggestions">
                    <p>Popular searches:</p>
                    <div class="suggestion-buttons">
                        <button type="button" class="suggestion-btn" data-query="sneakers">Sneakers</button>
                        <button type="button" class="suggestion-btn" data-query="watches">Watches</button>
                        <button type="button" class="suggestion-btn" data-query="bags">Bags</button>
                        <button type="button" class="suggestion-btn" data-query="nike">Nike</button>
                        <button type="button" class="suggestion-btn" data-query="adidas">Adidas</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="mobile-dropdown">
                <a href="collections.html" class="mobile-dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                <div class="mobile-dropdown-menu" id="mobileCategoriesDropdown">
                    <div class="dropdown-loading">Loading categories...</div>
                </div>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

  <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1>Our Story</h1>
                <p>Discover the journey behind Urban Nucleus</p>
            </div>
        </div>
    </section>

    <!-- Brand Story -->
    <section class="brand-story section-padding">
        <div class="container">
            <div class="brand-story-inner">
                <div class="brand-story-image">
                    <img src="story.jpg" alt="Our Story">
                </div>
                <div class="brand-story-content">
                    <h2 class="brand-story-title">Our Story</h2>
                    <div class="brand-story-divider"></div>
                    <h2 class="brand-story-title">URBAN NUCLEUS - Achieve Luxury at an Affordable Price.</h2>
                    <p>Founded in 2024, Urban Nucleus was created from a passion for quality, culture, and a hustle
                        mindset. Our vision is to represent the new generation's need for self-expression, style, and
                        value without compromise. Urban Nucleus brings you a curated space where top-tier fashion
                        essentials meet street-smart affordability. From premium shoes and timeless watches to signature
                        perfumes and sleek bags, everything we offer is handpicked to elevate your vibe and keep it
                        unapologetically you.</p>
                    <p>We believe style isn't just about labels; it's about how you carry your story. Whether it's a
                        pair of sneakers that turn heads or a subtle scent that lingers long after you leave the room,
                        Urban Nucleus brings you products that match your ambition and attitude.
                        No fake flex. Just authentic, high-quality picks that blend fashion with function—for the Gen Z
                        and Millennial crowd that wants more from what they wear. Welcome to Urban Nucleus—where your
                        essentials meet your energy.</p>
                    <p>We believe in sustainable luxury that transcends seasons, creating pieces that become cherished
                        items in your wardrobe for years to come.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="values section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Our Values</h2>
                <p>The principles that drive Urban Nucleus</p>
            </div>
            <div class="values-grid">
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Premium Quality</h3>
                    <p>We never compromise on quality. Every product is carefully selected to meet our high standards of excellence.</p>
                </div>
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community First</h3>
                    <p>We're building more than a brand—we're creating a community of style-conscious individuals who value authenticity.</p>
                </div>
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainable Luxury</h3>
                    <p>We believe luxury should be accessible without compromising on ethical practices and environmental responsibility.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission -->
    <section class="mission section-padding">
        <div class="container">
            <div class="mission-inner">
                <div class="mission-image">
                    <img src="ourstory.jpg" alt="Our Mission">
                </div>
                <div class="mission-content">
                    <h2>Our Mission</h2>
                    <p>To democratize luxury fashion by making premium quality accessible to the new generation. We're not just selling products—we're empowering individuals to express their unique style without breaking the bank.</p>
                    <ul class="mission-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Curated collections of premium fashion essentials</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Affordable luxury for Gen Z and Millennials</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Authentic streetwear meets luxury aesthetics</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Community-driven brand experience</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script>
        // Enhanced UI Interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            // Observe all fade-in elements
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });

                         // Add fade-in class to sections for scroll animations (but keep them visible)
             const sections = document.querySelectorAll('section');
             sections.forEach(section => {
                 section.classList.add('fade-in');
                 section.classList.add('visible'); // Make them visible by default
             });

            // Enhanced hover effects for value items
            document.querySelectorAll('.value-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px)';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Enhanced hover effects for mission list items
            document.querySelectorAll('.mission-list li').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateX(10px)';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateX(0)';
                });
            });

            // Parallax effect for hero background
            window.addEventListener('scroll', function() {
                const scrolled = window.pageYOffset;
                const hero = document.querySelector('.about-hero');
                if (hero) {
                    const rate = scrolled * -0.5;
                    hero.style.transform = `translateY(${rate}px)`;
                }
            });

            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Performance optimization: Lazy loading for images
            const images = document.querySelectorAll('img[data-src]');
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            images.forEach(img => imageObserver.observe(img));
        });
    </script>
    <script src="about.js"></script>

    <!-- Categories loading and auth state management -->
    <script>
        // Announcement Bar Functions
        async function loadAnnouncementBarData() {
            try {
                const response = await fetch('http://localhost:3000/api/announcement');
                if (response.ok) {
                    const data = await response.json();
                    if (data.visible && data.messages && data.messages.length > 0) {
                        updateAnnouncementBar(data.messages);
                        showAnnouncementBar();
                    } else {
                        hideAnnouncementBar();
                    }
                } else {
                    hideAnnouncementBar();
                }
            } catch (error) {
                console.error('Error loading announcement bar:', error);
                hideAnnouncementBar();
            }
        }

        function showAnnouncementBar() {
            const bar = document.getElementById('announcement-bar');
            if (bar) {
                bar.style.display = 'block';
                bar.classList.remove('hidden');
            }
        }

        function hideAnnouncementBar() {
            const bar = document.getElementById('announcement-bar');
            if (bar) {
                bar.style.display = 'none';
                bar.classList.add('hidden');
            }
        }

        function updateAnnouncementBar(messages) {
            const marqueeContent = document.querySelector('#announcement-bar .marquee-content');
            if (marqueeContent && messages.length > 0) {
                const duplicatedMessages = [...messages, ...messages];
                marqueeContent.innerHTML = duplicatedMessages.map(msg => 
                    `<span style="margin-right: 50px;">${msg}</span>`
                ).join('');
            } else {
                hideAnnouncementBar();
            }
        }

        // Categories loading function for dropdown
        function loadCategoriesDropdown() {
            console.log('Loading categories...');
            
            fetch('http://localhost:3000/categories')
                .then(function(response) { 
                    if (!response.ok) {
                        throw new Error('Failed to fetch categories');
                    }
                    return response.json(); 
                })
                .then(function(categories) {
                    console.log('Categories loaded:', categories);
                    
                    // Update desktop dropdown
                    var desktopDropdown = document.getElementById('categoriesDropdown');
                    if (desktopDropdown) {
                        desktopDropdown.innerHTML = '';
                        
                        if (categories && categories.length > 0) {
                            categories.forEach(function(category) {
                                var categoryItem = document.createElement('div');
                                categoryItem.className = 'dropdown-category';
                                categoryItem.textContent = category.name;
                                categoryItem.addEventListener('click', function() {
                                    window.location.href = 'category.html?id=' + category.id;
                                });
                                desktopDropdown.appendChild(categoryItem);
                            });
                        } else {
                            var noCategories = document.createElement('div');
                            noCategories.className = 'dropdown-loading';
                            noCategories.textContent = 'No categories available';
                            desktopDropdown.appendChild(noCategories);
                        }
                    }
                    
                    // Update mobile dropdown
                    var mobileDropdown = document.getElementById('mobileCategoriesDropdown');
                    if (mobileDropdown) {
                        mobileDropdown.innerHTML = '';
                        
                        if (categories && categories.length > 0) {
                            categories.forEach(function(category) {
                                var categoryItem = document.createElement('div');
                                categoryItem.className = 'mobile-dropdown-category';
                                categoryItem.textContent = category.name;
                                categoryItem.addEventListener('click', function() {
                                    window.location.href = 'category.html?id=' + category.id;
                                });
                                mobileDropdown.appendChild(categoryItem);
                            });
                        } else {
                            var noCategories = document.createElement('div');
                            noCategories.className = 'dropdown-loading';
                            noCategories.textContent = 'No categories available';
                            mobileDropdown.appendChild(noCategories);
                        }
                    }
                })
                .catch(function(error) {
                    console.error('Error loading categories:', error);
                    
                    var desktopDropdown = document.getElementById('categoriesDropdown');
                    var mobileDropdown = document.getElementById('mobileCategoriesDropdown');
                    
                    if (desktopDropdown) {
                        desktopDropdown.innerHTML = '<div class="dropdown-loading">Error loading categories</div>';
                    }
                    
                    if (mobileDropdown) {
                        mobileDropdown.innerHTML = '<div class="dropdown-loading">Error loading categories</div>';
                    }
                });
        }

        // Check login state and update header
        function checkLoginState() {
            console.log('Checking login state...');
            const currentUser = localStorage.getItem('currentUser');
            const headerIcons = document.querySelector('.header-icons');
            
            if (!headerIcons) {
                console.error('Header icons element not found!');
                return;
            }
            
            if (currentUser) {
                try {
                    const user = JSON.parse(currentUser);
                    console.log('User data:', user);
                    
                    headerIcons.innerHTML = `
                        <a href="profile.html" class="user-info">
                            <i class="fas fa-user"></i> 
                            <span class="user-name">${user.username || user.email}</span>
                        </a>
                        <a href="#" onclick="logout()" class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                        <button type="button" id="searchBtn" class="search-button-header">
                            <i class="fas fa-search"></i>
                        </button>
                        <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                    `;
                    console.log('Updated header for logged-in user');
                    
                    updateCartCountFromStorage();
                } catch (error) {
                    console.error('Error parsing user data:', error);
                    localStorage.removeItem('currentUser');
                    checkLoginState();
                }
            } else {
                headerIcons.innerHTML = `
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <button type="button" id="searchBtn" class="search-button-header">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                `;
                console.log('Updated header for logged-out user');
                
                updateCartCountFromStorage();
            }
        }
        
        // Update cart count from storage
        function updateCartCountFromStorage() {
            try {
                const currentUser = localStorage.getItem('currentUser');
                if (currentUser) {
                    const user = JSON.parse(currentUser);
                    fetch(`http://localhost:3000/cart/${user.id}`)
                        .then(response => response.json())
                        .then(cartItems => {
                            const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);
                            document.querySelectorAll('.cart-count').forEach(countElement => {
                                countElement.textContent = totalItems;
                            });
                        })
                        .catch(() => {
                            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
                            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                            document.querySelectorAll('.cart-count').forEach(countElement => {
                                countElement.textContent = totalItems;
                            });
                        });
                } else {
                    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
                    const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                    document.querySelectorAll('.cart-count').forEach(countElement => {
                        countElement.textContent = totalItems;
                    });
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
                document.querySelectorAll('.cart-count').forEach(countElement => {
                    countElement.textContent = '0';
                });
            }
        }
        
        // Logout function
        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('authToken');
            checkLoginState();
            alert('Logged out successfully');
        }

        // Load announcement bar and categories on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadAnnouncementBarData();
            setInterval(loadAnnouncementBarData, 30000);
            loadCategoriesDropdown();
            checkLoginState();
            
            document.addEventListener('visibilitychange', function() {
                if (!document.hidden) {
                    checkLoginState();
                }
            });
            
            window.addEventListener('focus', function() {
                checkLoginState();
            });
        });
    </script>

    <!-- Search Functionality -->
    <script>
        // Search functionality
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔍 Initializing search functionality...');
            
            // Get elements
            const searchBtns = document.querySelectorAll('#searchBtn');
            const searchModal = document.getElementById('searchModal');
            const closeSearchBtn = document.getElementById('closeSearchBtn');
            const searchInput = document.getElementById('searchInput');
            const performSearchBtn = document.getElementById('performSearchBtn');
            const searchResultsContainer = document.getElementById('searchResultsContainer');
            const suggestionButtons = document.querySelectorAll('.suggestion-btn');
            
            // Debug: Check if elements exist
            console.log('🔍 Search elements found:', {
                searchBtns: searchBtns.length,
                searchModal: !!searchModal,
                closeSearchBtn: !!closeSearchBtn
            });
            
            // Add click handlers to all search buttons
            searchBtns.forEach((searchBtn, index) => {
                if (searchBtn) {
                    searchBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        console.log(`🔍 Search button ${index + 1} clicked! Opening modal...`);
                        
                        if (searchModal) {
                            searchModal.style.display = 'flex';
                            searchModal.classList.add('show');
                            console.log('🔍 Modal should be visible now');
                            
                            setTimeout(() => {
                                if (searchInput) {
                                    searchInput.focus();
                                }
                            }, 100);
                        } else {
                            console.error('❌ Search modal not found!');
                        }
                    });
                    
                    console.log(`🔍 Event listener added to search button ${index + 1}`);
                }
            });
            
            // Close search modal
            if (closeSearchBtn && searchModal) {
                closeSearchBtn.addEventListener('click', function() {
                    console.log('🔍 Closing search modal...');
                    searchModal.classList.remove('show');
                    setTimeout(() => {
                        searchModal.style.display = 'none';
                    }, 300);
                });
            }
            
            // Close modal when clicking outside
            if (searchModal) {
                searchModal.addEventListener('click', function(e) {
                    if (e.target === searchModal) {
                        closeSearchBtn.click();
                    }
                });
            }
            
            // Perform search function
            async function performSearch(query) {
                if (!query || query.trim() === '') {
                    return;
                }
                
                console.log('🔍 Performing search for:', query);
                
                try {
                    const response = await fetch(`/products/search?q=${encodeURIComponent(query)}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const results = await response.json();
                    console.log('🔍 Search results:', results);
                    displaySearchResults(results);
                } catch (error) {
                    console.error('❌ Search error:', error);
                    searchResultsContainer.innerHTML = `
                        <div class="search-no-results">
                            <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #ff6b6b; margin-bottom: 20px;"></i>
                            <h3>Search Error</h3>
                            <p>Unable to perform search. Please try again.</p>
                        </div>
                    `;
                }
            }
            
            // Display search results
            function displaySearchResults(results) {
                if (!results || results.length === 0) {
                    searchResultsContainer.innerHTML = `
                        <div class="search-no-results">
                            <i class="fas fa-search" style="font-size: 3rem; color: var(--text-secondary); margin-bottom: 20px;"></i>
                            <h3>No products found</h3>
                            <p>Try different keywords or browse our collections.</p>
                        </div>
                    `;
                    return;
                }
                
                const resultsHTML = results.map(product => `
                    <div class="search-result-item" onclick="window.location.href='product-detail.html?id=${product.id}'">
                        <img src="${product.image_url || '/images/placeholder.jpg'}" alt="${product.name}" class="search-result-image" loading="lazy">
                        <div class="search-result-info">
                            <div class="search-result-name">${product.name}</div>
                            <div class="search-result-price">₹${product.price}</div>
                        </div>
                    </div>
                `).join('');
                
                searchResultsContainer.innerHTML = `
                    <div class="search-results-grid">
                        ${resultsHTML}
                    </div>
                `;
            }
            
            // Search input events
            if (searchInput && performSearchBtn) {
                performSearchBtn.addEventListener('click', function() {
                    performSearch(searchInput.value);
                });
                
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        performSearch(searchInput.value);
                    }
                });
            }
            
            // Suggestion buttons
            suggestionButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const query = this.getAttribute('data-query');
                    if (searchInput) {
                        searchInput.value = query;
                    }
                    performSearch(query);
                });
            });
        });
    </script>
</body>
</html>