/* Collections Hero */
.collections-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/collections/collections-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.collections-hero-content {
    color: #fff;
    max-width: 600px;
}

.collections-hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.collections-hero p {
    font-size: 18px;
}

/* Collection Filters */
.collection-filters {
    margin-bottom: 40px;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.filter-btn {
    background: none;
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.filter-btn.active {
    color: var(--accent-color);
}

.filter-btn.active::after {
    content: '';
    position: absolute;
    bottom: -21px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.filter-btn:hover:not(.active) {
    color: var(--accent-color);
}

.sort-by {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-by label {
    font-size: 14px;
    color: var(--light-text);
}

.sort-select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    font-size: 14px;
}

/* Collections Grid */
.collections-grid-section {
    padding: 60px 0;
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.collection-item {
    position: relative;
    margin-bottom: 30px;
}

.collection-image {
    height: 500px;
    overflow: hidden;
    position: relative;
}

.collection-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.collection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.collection-overlay span {
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 10px 20px;
}

.collection-item:hover .collection-image img {
    transform: scale(1.05);
}

.collection-item:hover .collection-overlay {
    opacity: 1;
}

.collection-info {
    margin-top: 20px;
    text-align: center;
}

.collection-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.collection-info p {
    color: var(--light-text);
    font-size: 14px;
}

.load-more {
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .collections-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-container {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .collections-hero {
        height: 300px;
    }
    
    .collections-hero h1 {
        font-size: 36px;
    }
    
    .collections-grid {
        grid-template-columns: 1fr;
    }
    
    .collection-image {
        height: 400px;
    }
    
    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .sort-by {
        width: 100%;
        justify-content: space-between;
    }
    
    .sort-select {
        flex-grow: 1;
    }
}