<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | URBAN NUCLEUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Free shipping on all prepaid orders | New collection now available</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>
                
                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                
                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                </div>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- Enhanced Forgot Password Container -->
    <section class="auth-container">
        <div class="auth-content">
            <!-- Left Side - Branding -->
            <div class="auth-branding">
                <div class="brand-content">
                    <div class="logo-section">
                        <div class="logo-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h1 class="brand-name">URBAN NUCLEUS</h1>
                        <p class="brand-tagline">Recover Your Account</p>
                    </div>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Secure Recovery</h3>
                                <p>Your account security is our priority</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quick Process</h3>
                                <p>Reset your password in minutes</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Email Delivery</h3>
                                <p>Reset link sent to your email</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Form -->
            <div class="auth-form-container">
                <div class="form-card">
                    <div class="form-header">
                        <h2>Forgot Password?</h2>
                        <p>Enter your email address and we'll send you a reset link</p>
                    </div>
                    
                    <form id="forgotPasswordForm" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-group">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="email" placeholder="Enter your email address" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-primary" id="submitBtn">
                            <i class="fas fa-paper-plane"></i>
                            <span class="btn-text">Send Reset Link</span>
                            <span class="loading" style="display: none;"></span>
                        </button>
                        
                        <div class="auth-footer">
                            <p>Remember your password? <a href="login.html" class="link-primary">Back to Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Message Container -->
    <div id="message" class="message-container"></div>

    <!-- Background Pattern -->
    <div class="bg-pattern"></div>

    <script>
        const API_BASE_URL = 'http://localhost:3000';
        
        // Handle form submission
        document.getElementById('forgotPasswordForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const submitBtn = document.getElementById('submitBtn');
            const btnText = submitBtn.querySelector('.btn-text');
            const loading = submitBtn.querySelector('.loading');
            
            // Show loading state
            submitBtn.disabled = true;
            btnText.textContent = 'Sending...';
            loading.style.display = 'inline-block';
            
            try {
                const response = await fetch(`${API_BASE_URL}/auth/forgot-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('Password reset link sent successfully! Check your email.', 'success');
                    
                    // Clear form
                    document.getElementById('email').value = '';
                    
                    // Show additional info if in development mode
                    if (data.resetToken) {
                        showMessage(`Development Mode: Reset Token: ${data.resetToken}`, 'info');
                        showMessage(`Reset URL: ${data.resetUrl}`, 'info');
                    }
                } else {
                    showMessage(data.error || 'Failed to send reset link. Please try again.', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('Network error. Please check your connection and try again.', 'error');
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                btnText.textContent = 'Send Reset Link';
                loading.style.display = 'none';
            }
        });

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message-container ${type}`;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = 'message-container';
            }, 8000);
        }

        // Check if user is already logged in
        window.addEventListener('load', function() {
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                const user = JSON.parse(currentUser);
                if (user.role === 'admin') {
                    window.location.href = 'admin.html';
                } else {
                    window.location.href = 'index.html';
                }
            }
        });
    </script>
</body>
</html> 