<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | URBAN NUCLEUS</title>
    <link rel="stylesheet" href="style.css?v=1.0.9">
    <link rel="stylesheet" href="auth.css?v=1.0.9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- OAuth Configuration -->
    <script src="oauth-config.js"></script>
    <!-- Google OAuth -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Categories Dropdown Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown-toggle i {
            font-size: 0.7rem;
            transition: transform 0.3s ease;
        }

        .dropdown:hover .dropdown-toggle i {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            min-width: 250px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            max-height: 400px;
            overflow-y: auto;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-loading {
            padding: 15px 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-align: center;
        }

        .dropdown-category {
            padding: 12px 20px;
            border-bottom: 1px solid var(--border-light);
            cursor: pointer;
            transition: background-color 0.2s ease;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .dropdown-category:hover {
            background-color: var(--bg-light);
        }

        .dropdown-category:last-child {
            border-bottom: none;
        }

        /* Mobile Dropdown Styles */
        .mobile-dropdown {
            position: relative;
        }

        .mobile-dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .mobile-dropdown-toggle i {
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }

        .mobile-dropdown.active .mobile-dropdown-toggle i {
            transform: rotate(180deg);
        }

        .mobile-dropdown-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(0, 0, 0, 0.05);
            margin-top: 10px;
            border-radius: var(--border-radius);
        }

        .mobile-dropdown.active .mobile-dropdown-menu {
            max-height: 300px;
        }

        .mobile-dropdown-category {
            padding: 10px 15px;
            color: var(--text-primary);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .mobile-dropdown-category:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .mobile-dropdown-category:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>


    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>
                
                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="collections.html" class="dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu" id="categoriesDropdown">
                                <div class="dropdown-loading">Loading categories...</div>
                            </div>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                
                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html" class="active"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                </div>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="mobile-dropdown">
                <a href="collections.html" class="mobile-dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                <div class="mobile-dropdown-menu" id="mobileCategoriesDropdown">
                    <div class="dropdown-loading">Loading categories...</div>
                </div>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html" class="active">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- Enhanced Auth Container -->
    <section class="auth-container">
        <div class="auth-content">
            <!-- Left Side - Branding -->
            <div class="auth-branding">
                <div class="brand-content">
                    <div class="logo-section">
                        <div class="logo-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h1 class="brand-name">URBAN NUCLEUS</h1>
                        <p class="brand-tagline">Where Luxury Meets Innovation</p>
                    </div>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Free Shipping</h3>
                                <p>On all prepaid orders worldwide</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Secure Shopping</h3>
                                <p>Your data is protected with us</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-undo"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Easy Returns</h3>
                                <p>7-day hassle-free returns</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Form -->
            <div class="auth-form-container">
                <div class="form-card">
                    <div class="form-header">
                        <h2>Welcome Back</h2>
                        <p>Sign in to your account to continue shopping</p>
                    </div>
                    
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="loginEmail">Email Address</label>
                            <div class="input-group">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="loginEmail" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="loginPassword" placeholder="Enter your password" required>
                                <button type="button" class="password-toggle toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="form-options">
                                <a href="forgot-password.html" class="forgot-link">Forgot password?</a>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-sign-in-alt"></i>
                            Sign In
                        </button>
                        
                        <div class="divider">
                            <span>or continue with</span>
                        </div>
                        
                        <div class="social-login">
                            <div class="btn-social btn-google" id="googleLoginBtn">
                                <i class="fab fa-google"></i>
                                Google
                            </div>

                        </div>
                        
                        <div class="auth-footer">
                            <p>Don't have an account? <a href="signup.html" class="link-primary">Sign up</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Message Container -->
    <div id="message" class="message-container"></div>

    <!-- Background Pattern -->
    <div class="bg-pattern"></div>

    <script>
        // Toggle password visibility
        document.querySelector('.toggle-password').addEventListener('click', function() {
            const passwordInput = document.getElementById('loginPassword');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Basic email validation
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(email)) {
                showMessage('Please enter a valid email address', 'error');
                return;
            }
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Signing in...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('http://localhost:3000/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Store user data
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    
                    showMessage('Login successful! Redirecting...', 'success');
                    
                    // Redirect based on user role
                    setTimeout(() => {
                        if (data.user.role === 'admin') {
                            window.location.href = 'admin.html';
                        } else {
                            window.location.href = 'index.html';
                        }
                    }, 1500);
                } else {
                    showMessage(data.error || 'Login failed', 'error');
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('Network error. Please try again.', 'error');
            } finally {
                // Reset button state
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        // Initialize Google OAuth
        function initializeGoogleAuth() {
            google.accounts.id.initialize({
                client_id: OAUTH_CONFIG.GOOGLE.CLIENT_ID,
                callback: handleGoogleSignIn,
                auto_select: false,
                cancel_on_tap_outside: true
            });
        }



        // Handle Google Sign In
        function handleGoogleSignIn(response) {
            showMessage('Authenticating with Google...', 'info');
            
            fetch('http://localhost:3000/auth/google', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: response.credential })
            })
            .then(result => result.json())
            .then(data => {
                if (data.user) {
                    // Store user data
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    if (data.token) {
                        localStorage.setItem('authToken', data.token);
                    }
                    
                    showMessage('Google login successful! Redirecting...', 'success');
                    
                    // Redirect based on user role
                    setTimeout(() => {
                        if (data.user.role === 'admin') {
                            window.location.href = 'admin.html';
                        } else {
                            window.location.href = 'index.html';
                        }
                    }, 1500);
                } else {
                    showMessage(data.error || 'Google login failed', 'error');
                }
            })
            .catch(error => {
                console.error('Google login error:', error);
                showMessage('Network error. Please try again.', 'error');
            });
        }

        // Handle Facebook Sign In
        function handleFacebookSignIn() {
            // Facebook OAuth requires HTTPS (Facebook policy since 2018)
            if (window.location.protocol === 'http:') {
                showMessage('Facebook login requires HTTPS. Please set up local HTTPS development or use Google login instead. See https-setup.md for instructions.', 'error');
                return;
            }
            
            // Check if Facebook SDK is loaded
            if (typeof FB === 'undefined') {
                showMessage('Facebook SDK is loading. Please try again in a moment.', 'error');
                return;
            }
            
            FB.login(function(response) {
                if (response.authResponse) {
                    showMessage('Authenticating with Facebook...', 'info');
                    
                    fetch('http://localhost:3000/auth/facebook', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 
                            accessToken: response.authResponse.accessToken 
                        })
                    })
                    .then(result => result.json())
                    .then(data => {
                        if (data.user) {
                            // Store user data
                            localStorage.setItem('currentUser', JSON.stringify(data.user));
                            if (data.token) {
                                localStorage.setItem('authToken', data.token);
                            }
                            
                            showMessage('Facebook login successful! Redirecting...', 'success');
                            
                            // Redirect based on user role
                            setTimeout(() => {
                                if (data.user.role === 'admin') {
                                    window.location.href = 'admin.html';
                                } else {
                                    window.location.href = 'index.html';
                                }
                            }, 1500);
                        } else {
                            showMessage(data.error || 'Facebook login failed', 'error');
                        }
                    })
                    .catch(error => {
                        console.error('Facebook login error:', error);
                        showMessage('Network error. Please try again.', 'error');
                    });
                } else {
                    showMessage('Facebook login was cancelled', 'error');
                }
            }, { scope: 'email,public_profile' });
        }

        // Social login handlers
        document.getElementById('googleLoginBtn').addEventListener('click', function() {
            // Trigger Google OAuth
            google.accounts.id.prompt();
        });



        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message-container ${type}`;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = 'message-container';
            }, 5000);
        }

        // Check if user is already logged in
        window.addEventListener('load', function() {
            // Initialize OAuth services
            initializeGoogleAuth();
            initializeFacebookAuth();
            
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                const user = JSON.parse(currentUser);
                if (user.role === 'admin') {
                    window.location.href = 'admin.html';
                } else {
                    window.location.href = 'index.html';
                }
            }

            // Load categories dropdown
            loadCategories();

            // Mobile dropdown functionality
            const mobileDropdownToggle = document.querySelector('.mobile-dropdown-toggle');
            if (mobileDropdownToggle) {
                mobileDropdownToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const mobileDropdown = this.closest('.mobile-dropdown');
                    mobileDropdown.classList.toggle('active');
                });
            }
        });

        // Categories loading function
        function loadCategories() {
            console.log('Loading categories...');
            
            fetch('http://localhost:3000/categories')
                .then(function(response) { return response.json(); })
                .then(function(categories) {
                    console.log('Categories loaded:', categories);
                    
                    // Update desktop dropdown
                    var desktopDropdown = document.getElementById('categoriesDropdown');
                    if (desktopDropdown) {
                        desktopDropdown.innerHTML = '';
                        
                        if (categories && categories.length > 0) {
                            categories.forEach(function(category) {
                                var categoryItem = document.createElement('div');
                                categoryItem.className = 'dropdown-category';
                                categoryItem.textContent = category.name;
                                categoryItem.addEventListener('click', function() {
                                    window.location.href = 'category.html?id=' + category.id;
                                });
                                desktopDropdown.appendChild(categoryItem);
                            });
                        } else {
                            var noCategories = document.createElement('div');
                            noCategories.className = 'dropdown-loading';
                            noCategories.textContent = 'No categories available';
                            desktopDropdown.appendChild(noCategories);
                        }
                    }
                    
                    // Update mobile dropdown
                    var mobileDropdown = document.getElementById('mobileCategoriesDropdown');
                    if (mobileDropdown) {
                        mobileDropdown.innerHTML = '';
                        
                        if (categories && categories.length > 0) {
                            categories.forEach(function(category) {
                                var categoryItem = document.createElement('div');
                                categoryItem.className = 'mobile-dropdown-category';
                                categoryItem.textContent = category.name;
                                categoryItem.addEventListener('click', function() {
                                    window.location.href = 'category.html?id=' + category.id;
                                });
                                mobileDropdown.appendChild(categoryItem);
                            });
                        } else {
                            var noCategories = document.createElement('div');
                            noCategories.className = 'dropdown-loading';
                            noCategories.textContent = 'No categories available';
                            mobileDropdown.appendChild(noCategories);
                        }
                    }
                })
                .catch(function(error) {
                    console.error('Error loading categories:', error);
                    
                    // Show error in both dropdowns
                    var desktopDropdown = document.getElementById('categoriesDropdown');
                    var mobileDropdown = document.getElementById('mobileCategoriesDropdown');
                    
                    if (desktopDropdown) {
                        desktopDropdown.innerHTML = '<div class="dropdown-loading">Error loading categories</div>';
                    }
                    
                    if (mobileDropdown) {
                        mobileDropdown.innerHTML = '<div class="dropdown-loading">Error loading categories</div>';
                    }
                });
        }
    </script>
</body>
</html>