<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Urban Nucleus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Luxury UI Variables */
        :root {
            --primary-color: #000000;
            --secondary-color: #ffffff;
            --accent-gold: #D4AF37;
            --accent-blue: #667eea;
            --text-primary: #000000;
            --text-secondary: #333333;
            --text-light: #666666;
            --text-white: #ffffff;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f8f8;
            --bg-dark: #000000;
            --bg-grey: #f5f5f5;
            --border-color: #e0e0e0;
            --border-dark: #333333;
            --border-gold: #D4AF37;
            --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 8px 40px rgba(0, 0, 0, 0.15);
            --shadow-luxury: 0 10px 50px rgba(0, 0, 0, 0.2);
            --shadow-gold: 0 4px 20px rgba(212, 175, 55, 0.3);
            --border-radius: 8px;
            --border-radius-sm: 4px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --transition-slow: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --font-primary: 'Playfair Display', serif;
            --font-secondary: 'Poppins', sans-serif;
        }

        /* Basic Reset and Body Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-secondary);
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--bg-primary);
            opacity: 1;
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Header Styles */
        .header {
            background: var(--bg-dark);
            color: var(--text-white);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-medium);
        }

        .header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-family: var(--font-primary);
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-white);
            text-decoration: none;
        }

        .logo a {
            text-decoration: none;
            color: var(--text-white);
        }

        .nav-list {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-list a {
            color: var(--text-white);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-list a:hover {
            color: var(--accent-gold);
        }

        .header-icons {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-icons a {
            color: var(--text-white);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .header-icons a:hover {
            color: var(--accent-gold);
        }

        .mobile-menu-btn {
            display: none;
            color: var(--text-white);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Footer Styles */
        .footer {
            background: var(--bg-dark);
            color: var(--text-white);
            padding: 3rem 0 1rem;
        }

        .section-padding {
            padding: 4rem 0;
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-col h3, .footer-col h4 {
            color: var(--text-white);
            margin-bottom: 1rem;
            font-family: var(--font-primary);
        }

        .footer-col p {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 0.5rem;
        }

        .footer-col ul li a {
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-col ul li a:hover {
            color: var(--accent-gold);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background: var(--text-white);
            color: var(--bg-dark);
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }

        .footer-bottom {
            border-top: 1px solid var(--border-dark);
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-bottom-left {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .footer-bottom-right {
            display: flex;
            gap: 1rem;
        }

        .footer-bottom-right a {
            color: var(--text-light);
            font-size: 0.9rem;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-bottom-right a:hover {
            color: var(--accent-gold);
        }

        .privacy-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .privacy-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e74c3c;
        }
        
        .privacy-header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .privacy-header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }
        
        .privacy-section {
            margin-bottom: 35px;
        }
        
        .privacy-section h2 {
            color: #e74c3c;
            font-size: 1.8rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .privacy-section h3 {
            color: #2c3e50;
            font-size: 1.3rem;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
        .privacy-section p, .privacy-section li {
            color: #34495e;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .privacy-section ul {
            padding-left: 20px;
        }
        
        .highlight-box {
            background: #f8f9fa;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .highlight-box h4 {
            color: #e74c3c;
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #e74c3c;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }
        
        .back-link:hover {
            color: #c0392b;
        }
        
        .data-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .data-type {
            background: #fff;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .data-type:hover {
            border-color: #e74c3c;
            transform: translateY(-3px);
        }
        
        .data-type h4 {
            color: #e74c3c;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        @media (max-width: 768px) {
            .privacy-container {
                margin: 20px 10px;
                padding: 20px 15px;
            }
            
            .privacy-header h1 {
                font-size: 2rem;
            }
            
            .data-types {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Announcement Bar -->
    <div id="announcement-bar" style="background: #000000; color: #ffffff; padding: 12px 0; position: fixed; top: 0; left: 0; right: 0; z-index: 10001; border-bottom: 2px solid #333; box-shadow: 0 2px 10px rgba(0,0,0,0.5); overflow: hidden; display: none;">
        <div class="marquee-content" style="display: flex; animation: marquee 25s linear infinite; white-space: nowrap; font-size: 14px; font-weight: 600; font-family: 'Poppins', sans-serif; color: #ffffff;">
            <!-- Content will be loaded dynamically from API -->
        </div>
    </div>

    <style>
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        body { padding-top: 120px; }
        .header { top: 50px; }
    </style>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>

                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                </div>

                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="privacy-container">
        <a href="index.html" class="back-link">
            <i class="fas fa-arrow-left"></i>
            Back to Home
        </a>
        
        <div class="privacy-header">
            <h1><i class="fas fa-shield-alt"></i> Privacy Policy</h1>
            <p>How we collect, use, and protect your personal information for UA sneakers, luxury watches, and designer bags</p>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-info-circle"></i> Introduction</h2>
            <p>At Urban Nucleus, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or make a purchase from us.</p>
            
            <div class="highlight-box">
                <h4><i class="fas fa-calendar"></i> Last Updated</h4>
                <p>This Privacy Policy was last updated on December 2024 and may be updated from time to time. We will notify you of any significant changes.</p>
            </div>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-database"></i> Information We Collect</h2>
            
            <h3>Personal Information</h3>
            <div class="data-types">
                <div class="data-type">
                    <h4><i class="fas fa-user"></i> Contact Information</h4>
                    <ul>
                        <li>Full name</li>
                        <li>Email address</li>
                        <li>Phone number</li>
                        <li>Shipping address</li>
                    </ul>
                </div>
                
                <div class="data-type">
                    <h4><i class="fas fa-shopping-cart"></i> Order Information</h4>
                    <ul>
                        <li>Product preferences</li>
                        <li>Purchase history</li>
                        <li>Payment information</li>
                        <li>Size preferences</li>
                    </ul>
                </div>
                
                <div class="data-type">
                    <h4><i class="fas fa-mobile-alt"></i> Communication Data</h4>
                    <ul>
                        <li>WhatsApp messages</li>
                        <li>Instagram DMs</li>
                        <li>Email communications</li>
                        <li>Customer service interactions</li>
                    </ul>
                </div>
            </div>
            
            <h3>Automatically Collected Information</h3>
            <ul>
                <li><strong>Device Information:</strong> IP address, browser type, operating system</li>
                <li><strong>Usage Data:</strong> Pages visited, time spent on site, click patterns</li>
                <li><strong>Cookies:</strong> Small files stored on your device to enhance user experience</li>
                <li><strong>Analytics:</strong> Website performance and user behavior data</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-cogs"></i> How We Use Your Information</h2>
            
            <h3>Primary Uses</h3>
            <ul>
                <li><strong>Order Processing:</strong> To process and fulfill your orders</li>
                <li><strong>Customer Service:</strong> To respond to your inquiries and provide support</li>
                <li><strong>Communication:</strong> To send order updates, confirmations, and important notices</li>
                <li><strong>Product Recommendations:</strong> To suggest products based on your preferences</li>
            </ul>
            
            <h3>Secondary Uses</h3>
            <ul>
                <li><strong>Website Improvement:</strong> To analyze and improve our website functionality</li>
                <li><strong>Marketing:</strong> To send promotional content (with your consent)</li>
                <li><strong>Security:</strong> To protect against fraud and unauthorized access</li>
                <li><strong>Legal Compliance:</strong> To comply with applicable laws and regulations</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-share-alt"></i> Information Sharing</h2>
            
            <div class="highlight-box">
                <h4><i class="fas fa-lock"></i> We Do NOT Sell Your Data</h4>
            </div>
            
            <h3>When We Share Information</h3>
            <ul>
                <li><strong>Service Providers:</strong> With trusted third parties who help us operate our business (shipping companies, payment processors)</li>
                <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                <li><strong>Business Transfers:</strong> In case of merger, acquisition, or sale of assets</li>
                <li><strong>Consent:</strong> When you explicitly give us permission to share</li>
            </ul>
            
            <h3>Third-Party Services</h3>
            <ul>
                <li><strong>Payment Processing:</strong> Secure payment gateways for transaction processing</li>
                <li><strong>Shipping Partners:</strong> Courier services for order delivery</li>
                <li><strong>Communication Platforms:</strong> WhatsApp, Instagram, email services</li>
                <li><strong>Analytics:</strong> Website performance monitoring tools</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-lock"></i> Data Security</h2>
            
            <h3>Security Measures</h3>
            <ul>
                <li><strong>Encryption:</strong> All sensitive data is encrypted during transmission and storage</li>
                <li><strong>Access Controls:</strong> Limited access to personal information on a need-to-know basis</li>
                <li><strong>Secure Servers:</strong> Data stored on secure, regularly updated servers</li>
                <li><strong>Regular Audits:</strong> Periodic security assessments and updates</li>
            </ul>
            
            <div class="highlight-box">
                <h4><i class="fas fa-exclamation-triangle"></i> Important Security Note</h4>
                <p>While we implement strong security measures, no method of transmission over the internet is 100% secure. We cannot guarantee absolute security but are committed to protecting your information to the best of our ability.</p>
            </div>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-cookie-bite"></i> Cookies and Tracking</h2>
            
            <h3>Types of Cookies We Use</h3>
            <ul>
                <li><strong>Essential Cookies:</strong> Required for website functionality</li>
                <li><strong>Analytics Cookies:</strong> Help us understand website usage</li>
                <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                <li><strong>Marketing Cookies:</strong> Used for targeted advertising (with consent)</li>
            </ul>
            
            <h3>Managing Cookies</h3>
            <p>You can control cookies through your browser settings. However, disabling certain cookies may affect website functionality.</p>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-user-check"></i> Your Rights</h2>
            
            <h3>Data Subject Rights</h3>
            <ul>
                <li><strong>Access:</strong> Request a copy of your personal information</li>
                <li><strong>Correction:</strong> Update or correct inaccurate information</li>
                <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                <li><strong>Portability:</strong> Receive your data in a structured format</li>
                <li><strong>Objection:</strong> Object to certain processing activities</li>
            </ul>
            
            <h3>How to Exercise Your Rights</h3>
            <p>To exercise any of these rights, please contact us through:</p>
            <ul>
                <li><strong>WhatsApp:</strong> <a href="https://wa.me/918806600982" style="color: #e74c3c;">+91 88066 00982</a></li>
                <li><strong>Email:</strong> <a href="mailto:urban.nucleus@gmail.com" style="color: #e74c3c;">urban.nucleus@gmail.com</a></li>
                <li><strong>Instagram:</strong> <a href="https://www.instagram.com/urbannucleus/" style="color: #e74c3c;">@urbannucleus</a></li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-clock"></i> Data Retention</h2>
            
            <h3>Retention Periods</h3>
            <ul>
                <li><strong>Order Information:</strong> 7 years for accounting and legal purposes</li>
                <li><strong>Customer Communications:</strong> 3 years for customer service purposes</li>
                <li><strong>Marketing Data:</strong> Until you unsubscribe or request deletion</li>
                <li><strong>Website Analytics:</strong> 2 years for website improvement</li>
            </ul>
            
            <div class="highlight-box">
                <h4><i class="fas fa-trash"></i> Data Deletion</h4>
                <p>When data is no longer needed, we securely delete or anonymize it according to our retention schedule.</p>
            </div>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-globe"></i> International Transfers</h2>
            <p>Your personal information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your data during such transfers.</p>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-child"></i> Children's Privacy</h2>
            <p>Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.</p>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-edit"></i> Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by:</p>
            <ul>
                <li>Posting the updated policy on our website</li>
                <li>Sending email notifications to registered users</li>
                <li>Updating the "Last Updated" date</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2><i class="fas fa-headset"></i> Contact Us</h2>
            <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
            
            <div class="data-types">
                <div class="data-type">
                    <h4><i class="fab fa-whatsapp"></i> WhatsApp</h4>
                    <p><a href="https://wa.me/918806600982" style="color: #e74c3c;">+91 88066 00982</a></p>
                </div>
                
                <div class="data-type">
                    <h4><i class="fas fa-envelope"></i> Email</h4>
                    <p><a href="mailto:urban.nucleus@gmail.com" style="color: #e74c3c;">urban.nucleus@gmail.com</a></p>
                </div>
                
                <div class="data-type">
                    <h4><i class="fab fa-instagram"></i> Instagram</h4>
                    <p><a href="https://www.instagram.com/urbannucleus/" style="color: #e74c3c;">@urbannucleus</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer section-padding">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>URBAN NUCLEUS</h3>
                    <p>Redefining luxury fashion with timeless pieces crafted for the modern individual.</p>
                    <div class="social-links">
                        <a href="https://instagram.com/urbannucleus" target="_blank" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/918806600982" target="_blank" rel="noopener" title="Chat on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:urban.nucleus@gmail.com" title="Email us"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="collections.html">All Collections</a></li>
                        <li><a href="index.html#featured-products">New Arrivals</a></li>
                        <li><a href="collections.html#best-sellers">Best Sellers</a></li>
                        <li><a href="index.html#limitedDropSection">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="about.html#sustainability">Sustainability</a></li>
                        <li><a href="about.html#craftsmanship">Craftsmanship</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="shipping-policy.html">Shipping & Returns</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="size-guide.html">Size Guide</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 URBAN NUCLEUS. All rights reserved.</p>
                </div>
                <div class="footer-bottom-right">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/918806600982" class="floating-whatsapp" target="_blank" title="Contact Us">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        // Announcement Bar Functions
        async function loadAnnouncementBarData() {
            try {
                const response = await fetch('http://localhost:3000/api/announcement');
                if (response.ok) {
                    const data = await response.json();
                    if (data.visible && data.messages && data.messages.length > 0) {
                        updateAnnouncementBar(data.messages);
                        showAnnouncementBar();
                    } else {
                        hideAnnouncementBar();
                    }
                } else {
                    hideAnnouncementBar();
                }
            } catch (error) {
                console.error('Error loading announcement bar:', error);
                hideAnnouncementBar();
            }
        }

        function showAnnouncementBar() {
            const bar = document.getElementById('announcement-bar');
            if (bar) {
                bar.style.display = 'block';
                bar.classList.remove('hidden');
            }
        }

        function hideAnnouncementBar() {
            const bar = document.getElementById('announcement-bar');
            if (bar) {
                bar.style.display = 'none';
                bar.classList.add('hidden');
            }
        }

        function updateAnnouncementBar(messages) {
            const marqueeContent = document.querySelector('#announcement-bar .marquee-content');
            if (marqueeContent && messages.length > 0) {
                // Duplicate messages for seamless loop
                const duplicatedMessages = [...messages, ...messages];
                marqueeContent.innerHTML = duplicatedMessages.map(msg => 
                    `<span style="margin-right: 50px;">${msg}</span>`
                ).join('');
            } else {
                hideAnnouncementBar();
            }
        }

        // Load announcement bar on page load
        // Check login state and update header
        function checkLoginState() {
            const currentUser = localStorage.getItem('currentUser');
            const headerIcons = document.querySelector('.header-icons');
            
            if (!headerIcons) return;
            
            if (currentUser) {
                try {
                    const user = JSON.parse(currentUser);
                    headerIcons.innerHTML = `
                        <a href="profile.html" class="user-info">
                            <i class="fas fa-user"></i> 
                            <span class="user-name">${user.username || user.email}</span>
                        </a>
                        <a href="#" onclick="logout()" class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                        <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                    `;
                    updateCartCountFromStorage();
                } catch (error) {
                    localStorage.removeItem('currentUser');
                    checkLoginState();
                }
            } else {
                headerIcons.innerHTML = `
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                `;
                updateCartCountFromStorage();
            }
        }
        
        function updateCartCountFromStorage() {
            try {
                const currentUser = localStorage.getItem('currentUser');
                const cart = JSON.parse(localStorage.getItem('cart') || '[]');
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                document.querySelectorAll('.cart-count').forEach(countElement => {
                    countElement.textContent = totalItems;
                });
            } catch (error) {
                document.querySelectorAll('.cart-count').forEach(countElement => {
                    countElement.textContent = '0';
                });
            }
        }
        
        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('authToken');
            checkLoginState();
            alert('Logged out successfully');
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadAnnouncementBarData();
            setInterval(loadAnnouncementBarData, 30000);
            checkLoginState();
            
            document.addEventListener('visibilitychange', function() {
                if (!document.hidden) checkLoginState();
            });
            
            window.addEventListener('focus', function() {
                checkLoginState();
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>
