<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - URBAN NUCLEUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .product-detail-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .product-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .product-images {
            position: relative;
        }

        .main-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .thumbnail-images {
            display: flex;
            gap: 10px;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .thumbnail.active {
            border-color: #333;
        }

        .product-info h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .product-category {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .sale-price {
            color: #e74c3c;
        }

        .product-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .product-options {
            margin-bottom: 30px;
        }

        .option-group {
            margin-bottom: 20px;
        }

        .option-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .size-select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 200px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        .quantity-btn:hover {
            background: #f5f5f5;
        }

        .quantity input {
            width: 60px;
            height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .add-to-cart-btn {
            background: #333;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 20px;
        }

        .add-to-cart-btn:hover {
            background: #555;
        }

        .add-to-cart-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .product-details {
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px solid #eee;
        }

        .details-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .tab-btn {
            padding: 15px 30px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            border-bottom: 2px solid transparent;
        }

        .tab-btn.active {
            color: #333;
            border-bottom-color: #333;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .specifications {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .spec-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .spec-label {
            font-weight: 500;
            color: #333;
        }

        .spec-value {
            color: #666;
            margin-top: 5px;
        }

        .related-products {
            margin-top: 60px;
        }

        .related-products h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #333;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .related-item {
            text-align: center;
        }

        .related-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .related-item h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .related-item .price {
            font-weight: bold;
            color: #333;
        }

        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.2rem;
            color: #666;
        }

        .error {
            text-align: center;
            padding: 50px;
            color: #e74c3c;
        }

        @media (max-width: 768px) {
            .product-detail {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .product-info h1 {
                font-size: 2rem;
            }

            .specifications {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
                <div class="nav right-nav">
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="product-detail-container">
        <div id="loading" class="loading">
            Loading product details...
        </div>

        <div id="error" class="error" style="display: none;">
            Product not found or error loading product details.
        </div>

        <div id="product-detail" class="product-detail" style="display: none;">
            <!-- Product Images -->
            <div class="product-images">
                <img id="main-image" class="main-image" src="" alt="">
                <div class="thumbnail-images" id="thumbnail-images">
                    <!-- Thumbnails will be loaded here -->
                </div>
            </div>

            <!-- Product Info -->
            <div class="product-info">
                <h1 id="product-name"></h1>
                <p class="product-category" id="product-category"></p>
                
                <div class="product-price">
                    <span id="original-price" class="original-price" style="display: none;"></span>
                    <span id="current-price"></span>
                </div>

                <p class="product-description" id="product-description"></p>

                <div class="product-options">
                    <div class="option-group">
                        <label for="size-select">Size:</label>
                        <select id="size-select" class="size-select">
                            <option value="">Select Size</option>
                        </select>
                    </div>

                    <div class="option-group">
                        <label>Quantity:</label>
                        <div class="quantity-controls">
                            <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                            <div class="quantity">
                                <input type="number" value="1" min="1" max="99" id="quantity-input">
                            </div>
                            <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                        </div>
                    </div>

                    <button id="add-to-cart-btn" class="add-to-cart-btn" onclick="addToCart()">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Product Details Tabs -->
        <div class="product-details" id="product-details" style="display: none;">
            <div class="details-tabs">
                <button class="tab-btn active" onclick="showTab('specifications')">Specifications</button>
                <button class="tab-btn" onclick="showTab('description')">Description</button>
                <button class="tab-btn" onclick="showTab('reviews')">Reviews</button>
            </div>

            <div id="specifications" class="tab-content active">
                <div class="specifications" id="specifications-content">
                    <!-- Specifications will be loaded here -->
                </div>
            </div>

            <div id="description" class="tab-content">
                <p id="full-description"></p>
            </div>

            <div id="reviews" class="tab-content">
                <p>Reviews coming soon...</p>
            </div>
        </div>

        <!-- Related Products -->
        <div class="related-products" id="related-products" style="display: none;">
            <h2>Related Products</h2>
            <div class="related-grid" id="related-grid">
                <!-- Related products will be loaded here -->
            </div>
        </div>
    </div>

    <script src="cart.js"></script>
    <script src="product-detail.js"></script>
</body>
</html> 