<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Urban Nucleus</title>
    <link rel="stylesheet" href="auth.css?v=1.0.9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- OAuth Configuration -->
    <script src="oauth-config.js"></script>
    <!-- Google OAuth -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

</head>
<body>


    <div class="auth-container">
        <!-- Background Pattern -->
        <div class="bg-pattern"></div>
        
        <!-- Main Content -->
        <div class="auth-content">
            <!-- Left Side - Branding -->
            <div class="auth-branding">
                <div class="brand-content">
                    <div class="logo-section">
                        <div class="logo-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <h1 class="brand-name">Urban Nucleus</h1>
                        <p class="brand-tagline">Join Our Premium Shopping Community</p>
                    </div>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Welcome Bonus</h3>
                                <p>Get 10% off your first order</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Exclusive Deals</h3>
                                <p>Access to member-only sales</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Wishlist</h3>
                                <p>Save your favorite items</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Signup Form -->
            <div class="auth-form-container">
                <div class="form-card">
                    <div class="form-header">
                        <h2>Create Account</h2>
                        <p>Join thousands of happy customers</p>
                    </div>
                    
                    <form id="signupForm" class="auth-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <div class="input-group">
                                    <div class="input-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <input type="text" id="firstName" name="firstName" placeholder="Enter first name" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <div class="input-group">
                                    <div class="input-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <input type="text" id="lastName" name="lastName" placeholder="Enter last name" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-group">
                                <div class="input-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-group">
                                <div class="input-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <input type="password" id="password" name="password" placeholder="Create a password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill" id="strengthFill"></div>
                                </div>
                                <span class="strength-text" id="strengthText">Password strength</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <div class="input-group">
                                <div class="input-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="agreeTerms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="terms-of-service.html" class="link-primary">Terms of Service</a> and <a href="privacy-policy.html" class="link-primary">Privacy Policy</a>
                            </label>
                            
                            <label class="checkbox-container">
                                <input type="checkbox" id="newsletter">
                                <span class="checkmark"></span>
                                Subscribe to our newsletter for exclusive offers
                            </label>
                        </div>
                        
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-user-plus"></i>
                            Create Account
                        </button>
                    </form>
                    
                    <div class="divider">
                        <span>or</span>
                    </div>
                    
                    <div class="social-login">
                        <button id="googleSignupBtn" class="btn-social btn-google">
                            <i class="fab fa-google"></i>
                            Sign up with Google
                        </button>

                    </div>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html" class="link-primary">Sign in here</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Message Container -->
        <div id="message" class="message-container"></div>
    </div>

    <!-- Google OAuth Script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    


    <script>


        // Google OAuth Configuration
        function initializeGoogleAuth() {
            google.accounts.id.initialize({
                client_id: OAUTH_CONFIG.GOOGLE.CLIENT_ID,
                callback: handleGoogleSignIn,
                auto_select: false,
                cancel_on_tap_outside: true
            });
        }

        // Handle Google Sign In
        function handleGoogleSignIn(response) {
            // Show loading message
            showMessage('Authenticating with Google...', 'info');
            
            fetch('http://localhost:3000/auth/google', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: response.credential })
            })
            .then(result => result.json())
            .then(data => {
                if (data.user) {
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    showMessage('Google sign up successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                } else {
                    showMessage(data.error || 'Google sign up failed', 'error');
                }
            })
            .catch(error => {
                console.error('Google sign up error:', error);
                showMessage('Network error. Please try again.', 'error');
            });
        }



        // Add event listeners for social login buttons
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Google Auth
            if (typeof google !== 'undefined') {
                initializeGoogleAuth();
            } else {
                // Fallback for Google button
                document.getElementById('googleSignupBtn').addEventListener('click', function() {
                    showMessage('Google OAuth is loading. Please try again.', 'error');
                });
            }
            

        });

        // Password toggle functionality
        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            const toggleBtn = passwordInput.parentElement.querySelector('.password-toggle i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleBtn.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                toggleBtn.className = 'fas fa-eye';
            }
        }
        
        // Password strength checker
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');
            
            let strength = 0;
            let text = 'Weak';
            let color = '#ff4444';
            
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            switch(strength) {
                case 0:
                case 1:
                    text = 'Very Weak';
                    color = '#ff4444';
                    break;
                case 2:
                    text = 'Weak';
                    color = '#ff8800';
                    break;
                case 3:
                    text = 'Fair';
                    color = '#ffaa00';
                    break;
                case 4:
                    text = 'Good';
                    color = '#00aa00';
                    break;
                case 5:
                    text = 'Strong';
                    color = '#008800';
                    break;
            }
            
            strengthFill.style.width = (strength * 20) + '%';
            strengthFill.style.backgroundColor = color;
            strengthText.textContent = text;
            strengthText.style.color = color;
        });
        
        // Form submission
        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const agreeTerms = document.getElementById('agreeTerms').checked;
            
            // Email validation
            if (!isValidEmail(email)) {
                showMessage('Please enter a valid email address with a recognized domain (e.g., gmail.com, yahoo.com, outlook.com)', 'error');
                return;
            }
            
            // Check for fake/test emails
            const emailLower = email.toLowerCase();
            if (emailLower.includes('test') || emailLower.includes('fake') || emailLower.includes('dummy')) {
                showMessage('Please use a real email address, not a test or fake email', 'error');
                return;
            }
            
            // Password validation
            if (password !== confirmPassword) {
                showMessage('Passwords do not match', 'error');
                return;
            }
            
            if (!agreeTerms) {
                showMessage('Please agree to the terms and conditions', 'error');
                return;
            }
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating Account...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('http://localhost:3000/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: `${firstName} ${lastName}`,
                        email,
                        password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('Account created successfully! Redirecting to login...', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    showMessage(data.error || 'Failed to create account', 'error');
                }
            } catch (error) {
                console.error('Signup error:', error);
                showMessage('Network error. Please try again.', 'error');
            } finally {
                // Reset button state
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
        
        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message-container ${type}`;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = 'message-container';
            }, 5000);
        }
        
        function isValidEmail(email) {
            // Basic format validation
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(email)) {
                return false;
            }
            
            // Check for valid domain patterns
            const validDomains = [
                'gmail.com', 'yahoo.com', 'outlook.com', 'hotmail.com', 'live.com',
                'icloud.com', 'protonmail.com', 'aol.com', 'mail.com', 'zoho.com',
                'yandex.com', 'gmx.com', 'fastmail.com', 'tutanota.com', 'mailbox.org',
                // Educational domains
                'edu', 'ac.in', 'edu.in', 'ac.uk', 'edu.au', 'ac.au',
                // Business domains (common patterns)  
                'company.com', 'corp.com', 'inc.com', 'ltd.com', 'org.com'
            ];
            
            const domain = email.split('@')[1].toLowerCase();
            
            // Allow common email providers
            if (validDomains.some(validDomain => domain === validDomain || domain.endsWith('.' + validDomain))) {
                return true;
            }
            
            // Allow domains with proper TLD (at least 2 characters)
            const tld = domain.split('.').pop();
            if (tld && tld.length >= 2 && /^[a-zA-Z]+$/.test(tld)) {
                return true;
            }
            
            return false;
        }
        
        // Check if user is already logged in
        window.addEventListener('load', function() {
            // Initialize OAuth services
            if (typeof google !== 'undefined') {
                initializeGoogleAuth();
            }

            
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                const user = JSON.parse(currentUser);
                if (user.email === 'bubere908@gmail.com') {
                    window.location.href = 'admin.html';
                } else {
                    window.location.href = 'index.html';
                }
            }
        });
    </script>
</body>
</html>