<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Cart - URBAN NUCLEUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container" style="padding: 40px;">
        <h1>Test Cart Quantity Controls</h1>
        <p>This page tests the cart quantity functionality. Make sure you're logged in first.</p>
        
        <div style="margin: 20px 0;">
            <a href="cart.html" class="btn btn-primary">Go to Full Cart Page</a>
            <a href="index.html" class="btn btn-outline">Back to Home</a>
        </div>

        <div id="testResults" style="margin: 20px 0; padding: 20px; background: #f8f9fa; border-radius: 8px;">
            <h3>Test Results:</h3>
            <div id="testOutput">Click the buttons below to test...</div>
        </div>

        <div style="margin: 20px 0;">
            <h3>Test Cart Endpoints:</h3>
            <button onclick="testCartEndpoints()" class="btn btn-primary">Test Cart API</button>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:3000';
        
        function testCartEndpoints() {
            const output = document.getElementById('testOutput');
            output.innerHTML = 'Testing cart endpoints...<br>';
            
            // Test cart for user 1
            fetch(`${API_BASE_URL}/cart/1`)
                .then(response => response.json())
                .then(data => {
                    output.innerHTML += `✅ Cart endpoint working: ${data.length} items found<br>`;
                    if (data.length > 0) {
                        output.innerHTML += `📦 First item: ${data[0].name} (Qty: ${data[0].quantity})<br>`;
                    }
                })
                .catch(error => {
                    output.innerHTML += `❌ Cart endpoint error: ${error.message}<br>`;
                });
        }

        // Check if user is logged in
        function checkLoginStatus() {
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                const user = JSON.parse(currentUser);
                document.getElementById('testOutput').innerHTML = `✅ Logged in as: ${user.name || user.email}<br>`;
            } else {
                document.getElementById('testOutput').innerHTML = `❌ Not logged in. Please log in first.<br>`;
            }
        }

        // Check login status on page load
        document.addEventListener('DOMContentLoaded', checkLoginStatus);
    </script>
</body>
</html>


