<head>
    <link rel="stylesheet" href="about.css">
    <body>
</head>
  <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1>Our Story</h1>
                <p>Discover the craftsmanship behind LUXE's timeless designs</p>
            </div>
        </div>
    </section>

    <!-- About Intro -->
    <section class="about-intro section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Redefining Luxury</h2>
                <p>Where tradition meets contemporary elegance</p>
            </div>
            <div class="about-intro-content">
                <div class="about-intro-text">
                    <p>Founded in 2015, LUXE represents the pinnacle of luxury fashion, combining timeless elegance with contemporary design. Each piece in our collection is meticulously crafted using the finest materials and traditional techniques passed down through generations of artisans.</p>
                    <p>We believe in sustainable luxury that transcends seasons, creating pieces that become cherished items in your wardrobe for years to come. Our designs celebrate the beauty of simplicity while embracing innovative craftsmanship.</p>
                </div>
                <div class="about-intro-image">
                    <img src="images/about/atelier.jpg" alt="LUXE Atelier">
                </div>
            </div>
        </div>
    </section>

    <!-- Craftsmanship -->
    <section class="craftsmanship section-padding" id="craftsmanship">
        <div class="container">
            <div class="section-header">
                <h2>The Art of Craftsmanship</h2>
                <p>Meticulous attention to every detail</p>
            </div>
            <div class="craftsmanship-grid">
                <div class="craftsmanship-item">
                    <div class="craftsmanship-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Precision Tailoring</h3>
                    <p>Each garment is cut and sewn by master tailors with decades of experience, ensuring perfect fit and drape.</p>
                </div>
                <div class="craftsmanship-item">
                    <div class="craftsmanship-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Handcrafted Details</h3>
                    <p>From hand-sewn buttonholes to carefully placed embellishments, every detail receives individual attention.</p>
                </div>
                <div class="craftsmanship-item">
                    <div class="craftsmanship-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainable Materials</h3>
                    <p>We source only the finest natural fabrics from ethical suppliers committed to sustainable practices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability -->
    <section class="sustainability section-padding" id="sustainability">
        <div class="container">
            <div class="sustainability-inner">
                <div class="sustainability-image">
                    <img src="images/about/sustainability.jpg" alt="Sustainable Practices">
                </div>
                <div class="sustainability-content">
                    <h2>Sustainability</h2>
                    <p>At LUXE, we believe true luxury must be sustainable. Our commitment extends beyond beautiful designs to responsible practices that respect both people and planet.</p>
                    <ul class="sustainability-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Ethically sourced materials from certified suppliers</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Zero-waste production techniques</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Carbon-neutral shipping options</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Timeless designs made to last</span>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-outline">Our Sustainability Report</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Founders</h2>
                <p>The visionaries behind LUXE</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-image">
                        <img src="images/about/team-1.jpg" alt="Sophie Laurent">
                    </div>
                    <div class="team-info">
                        <h3>Sophie Laurent</h3>
                        <p class="position">Creative Director</p>
                        <p class="bio">With a background in Parisian haute couture, Sophie brings an unparalleled eye for detail and silhouette to every LUXE collection.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-image">
                        <img src="images/about/team-2.jpg" alt="James Whitmore">
                    </div>
                    <div class="team-info">
                        <h3>James Whitmore</h3>
                        <p class="position">Head of Production</p>
                        <p class="bio">A third-generation tailor, James ensures every piece meets our exacting standards of quality and craftsmanship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Client Stories</h2>
                <p>What our clients say about us</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial active">
                    <blockquote>
                        "My LUXE dress makes me feel confident and elegant every time I wear it. The craftsmanship is unlike anything I've experienced before."
                    </blockquote>
                    <div class="client-info">
                        <p class="client-name">Priya Sharma</p>
                        <p class="client-title">Fashion Editor, Vogue India</p>
                    </div>
                </div>
                <div class="testimonial">
                    <blockquote>
                        "The attention to detail in my LUXE blazer is extraordinary. I've had it for three years and it still looks brand new."
                    </blockquote>
                    <div class="client-info">
                        <p class="client-name">Rahul Kapoor</p>
                        <p class="client-title">CEO, Tech Innovations</p>
                    </div>
                </div>
                <div class="testimonial">
                    <blockquote>
                        "Sustainable luxury that actually looks and feels luxurious. LUXE has changed my perspective on ethical fashion."
                    </blockquote>
                    <div class="client-info">
                        <p class="client-name">Ananya Patel</p>
                        <p class="client-title">Sustainability Advocate</p>
                    </div>
                </div>
                <div class="testimonials-controls">
                    <button class="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-testimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <script src ="about.js"></script>
    </body>