:root {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --header-height: 70px;
    --primary-color: #000000;
    --secondary-color: #f8f8f8;
    --accent-color: #c0a080;
    --text-color: #333333;
    --light-text: #777777;
    --border-color: #e0e0e0;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Admin Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.admin-sidebar {
    width: var(--sidebar-width);
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: all 0.3s ease;
}

/* Sidebar Styles */
.admin-logo {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.admin-logo h1 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.admin-logo p {
    font-size: 12px;
    color: var(--light-text);
}

.admin-nav ul {
    list-style: none;
    padding: 15px 0;
}

.admin-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.admin-nav li a i {
    width: 24px;
    margin-right: 10px;
    text-align: center;
    font-size: 16px;
}

.admin-nav li a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.admin-nav li.active a {
    background-color: rgba(192, 160, 128, 0.1);
    color: var(--accent-color);
    border-left: 3px solid var(--accent-color);
}

/* Header Styles */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: var(--header-height);
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 90;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h2 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-color);
}

.header-right {
    display: flex;
    align-items: center;
}

.admin-search {
    position: relative;
    margin-right: 20px;
}

.admin-search input {
    padding: 8px 15px 8px 35px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
}

.admin-search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

.admin-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.admin-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.admin-profile span {
    margin-right: 5px;
    font-size: 14px;
}

/* Content Styles */
.admin-content {
    padding: 25px;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 20px;
}

.stat-info h3 {
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 5px;
    font-weight: 500;
}

.stat-info p {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 12px;
}

.stat-change.up {
    color: #388e3c;
}

.stat-change.down {
    color: #d32f2f;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.view-all {
    font-size: 14px;
    color: var(--accent-color);
    text-decoration: none;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

thead {
    background-color: #f5f5f5;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-color);
}

td {
    font-size: 14px;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.pending {
    background-color: #fff8e1;
    color: #ff8f00;
}

.status.processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status.shipped {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status.delivered {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status.cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

.action-btn {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

/* Activity List */
.activity-list {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--card-shadow);
}

.activity-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-icon i {
    color: var(--accent-color);
    font-size: 14px;
}

.activity-content p {
    font-size: 14px;
    margin-bottom: 5px;
}

.activity-time {
    font-size: 12px;
    color: var(--light-text);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.chart-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    height: 300px;
}

.chart-filter select {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

/* Collapsed Sidebar */
.admin-sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.admin-sidebar.collapsed .admin-logo h1,
.admin-sidebar.collapsed .admin-logo p,
.admin-sidebar.collapsed .admin-nav span {
    display: none;
}

.admin-sidebar.collapsed .admin-nav li a {
    justify-content: center;
}

.admin-sidebar.collapsed .admin-nav li a i {
    margin-right: 0;
    font-size: 18px;
}

.admin-main.expanded {
    margin-left: var(--sidebar-collapsed-width);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .content-grid,
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1000;
    }
    
    .admin-sidebar.show {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        padding: 0 15px;
    }
    
    .admin-search input {
        width: 150px;
    }
    
    .admin-profile span {
        display: none;
    }
}


/* Products & Orders Specific Styles */
.products-header, .orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.products-filter, .orders-filter {
    display: flex;
    gap: 15px;
}

.products-filter select, .orders-filter select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.orders-filter input[type="date"] {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.btn {
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #a08060;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background-color: #f5f5f5;
}

/* Tables */
.products-table .product-info {
    display: flex;
    align-items: center;
}

.products-table .product-info img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

.products-table .product-info h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.products-table .product-info p {
    font-size: 12px;
    color: var(--light-text);
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.active {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status.draft {
    background-color: #fff8e1;
    color: #ff8f00;
}

.status.outofstock {
    background-color: #ffebee;
    color: #d32f2f;
}

.status.pending {
    background-color: #fff8e1;
    color: #ff8f00;
}

.status.processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status.shipped {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status.delivered {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status.cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

.status.paid {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn.edit {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.action-btn.edit:hover {
    background-color: rgba(192, 160, 128, 0.1);
}

.action-btn.delete {
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

.action-btn.delete:hover {
    background-color: rgba(211, 47, 47, 0.1);
}

.action-btn.view {
    color: #1976d2;
    border: 1px solid #1976d2;
}

.action-btn.view:hover {
    background-color: rgba(25, 118, 210, 0.1);
}

.action-btn.print {
    color: #7b1fa2;
    border: 1px solid #7b1fa2;
}

.action-btn.print:hover {
    background-color: rgba(123, 31, 162, 0.1);
}

.status-select {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.status-select.pending {
    background-color: #fff8e1;
    color: #ff8f00;
}

.status-select.processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-select.shipped {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status-select.delivered {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-select.cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #f5f5f5;
}

.pagination-btn.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}

.modal.show {
    display: block;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 900px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--light-text);
}

.modal h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.order-id {
    color: var(--accent-color);
    font-weight: 500;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.image-upload {
    margin-top: 10px;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 4px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.upload-area:hover {
    border-color: var(--accent-color);
}

.upload-area i {
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.upload-area p {
    font-size: 14px;
    color: var(--light-text);
}

.upload-area input[type="file"] {
    display: none;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image-preview img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

/* Order Detail */
.order-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
}

.summary-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.summary-card h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--text-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.items-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex: 1;
}

.item-details h5 {
    font-size: 14px;
    margin-bottom: 5px;
}

.item-details p {
    font-size: 12px;
    color: var(--light-text);
    margin-bottom: 5px;
}

.item-price {
    text-align: right;
}

.item-price p {
    font-size: 14px;
    margin-bottom: 5px;
}

.order-totals {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.grand-total {
    font-weight: 600;
    font-size: 16px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.order-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .order-detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .products-header, .orders-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .products-filter, .orders-filter {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}