<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | URBAN NUCLEUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h1>URBAN NUCLEUS</h1>
                <p>Admin Dashboard</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="products.html">
                            <i class="fas fa-tshirt"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Navigation -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>Dashboard</h2>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="admin-profile">
                        <img src="dummy.png" alt="Admin Profile">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="admin-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #ffecb3;">
                            <i class="fas fa-shopping-bag" style="color: #ffa000;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Orders</h3>
                            <p>1,245</p>
                            <span class="stat-change up">+12% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #c8e6c9;">
                            <i class="fas fa-rupee-sign" style="color: #388e3c;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Revenue</h3>
                            <p>₹1,89,245</p>
                            <span class="stat-change up">+18% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #bbdefb;">
                            <i class="fas fa-users" style="color: #1976d2;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Customers</h3>
                            <p>856</p>
                            <span class="stat-change up">+5% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #f8bbd0;">
                            <i class="fas fa-tshirt" style="color: #c2185b;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Products</h3>
                            <p>124</p>
                            <span class="stat-change down">-3% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders and Activity -->
                <div class="content-grid">
                    <div class="recent-orders">
                        <div class="card-header">
                            <h3>Recent Orders</h3>
                            <a href="orders.html" class="view-all">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#UN-2458</td>
                                        <td>Priya Sharma</td>
                                        <td>12 May 2023</td>
                                        <td>₹12,999</td>
                                        <td><span class="status shipped">Shipped</span></td>
                                        <td><a href="#" class="action-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#UN-2457</td>
                                        <td>Rahul Kapoor</td>
                                        <td>11 May 2023</td>
                                        <td>₹9,999</td>
                                        <td><span class="status delivered">Delivered</span></td>
                                        <td><a href="#" class="action-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#UN-2456</td>
                                        <td>Ananya Patel</td>
                                        <td>10 May 2023</td>
                                        <td>₹15,999</td>
                                        <td><span class="status processing">Processing</span></td>
                                        <td><a href="#" class="action-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#UN-2455</td>
                                        <td>Vikram Singh</td>
                                        <td>9 May 2023</td>
                                        <td>₹8,499</td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td><a href="#" class="action-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#UN-2454</td>
                                        <td>Meera Desai</td>
                                        <td>8 May 2023</td>
                                        <td>₹11,499</td>
                                        <td><span class="status cancelled">Cancelled</span></td>
                                        <td><a href="#" class="action-btn">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-bag"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New order #UN-2458 placed by Priya Sharma</p>
                                    <span class="activity-time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New customer registered: Vikram Singh</p>
                                    <span class="activity-time">5 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Product "Silk Evening Gown" stock updated</p>
                                    <span class="activity-time">1 day ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Order #UN-2457 marked as delivered</p>
                                    <span class="activity-time">1 day ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New customer review received</p>
                                    <span class="activity-time">2 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="sales-chart">
                        <div class="card-header">
                            <h3>Sales Overview</h3>
                            <div class="chart-filter">
                                <select>
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option selected>Last 90 Days</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="revenue-chart">
                        <div class="card-header">
                            <h3>Revenue Sources</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="admin.js"></script>
</body>
</html>