/* Auth Section */
.auth-section {
    padding: 60px 0;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.auth-image {
    background-size: cover;
    background-position: center;
    position: relative;
}

.auth-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    color: white;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-overlay h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.auth-overlay p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.auth-form {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 40px;
}

.auth-form-inner {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.auth-form h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
}

.auth-form p {
    color: var(--light-text);
    margin-bottom: 30px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.3s ease;
}

.form-group input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--light-text);
    cursor: pointer;
}

.forgot-password {
    display: inline-block;
    margin-top: 8px;
    font-size: 13px;
    color: var(--accent-color);
    text-decoration: none;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    width: auto;
    margin-right: 10px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-size: 13px;
}

.checkbox-group label a {
    color: var(--accent-color);
    text-decoration: none;
}

/* Password Strength */
.password-strength {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 8px;
}

.strength-indicator {
    height: 4px;
    flex: 1;
    background-color: #eee;
    border-radius: 2px;
}

.strength-indicator.weak {
    background-color: #ff5252;
}

.strength-indicator.medium {
    background-color: #ffc107;
}

.strength-indicator.strong {
    background-color: #4caf50;
}

.strength-text {
    font-size: 12px;
    color: var(--light-text);
    margin-left: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-dark {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 100%;
}

.btn-dark:hover {
    background-color: #333;
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    width: fit-content;
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Social Login */
.social-login {
    margin: 30px 0;
    text-align: center;
}

.social-login p {
    position: relative;
    margin-bottom: 20px;
    color: var(--light-text);
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--border-color);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 13px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn:hover {
    background-color: #f9f9f9;
}

.social-btn.google {
    color: #db4437;
}

.social-btn.facebook {
    color: #4267b2;
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    font-size: 14px;
    color: var(--light-text);
}

.auth-switch a {
    color: var(--accent-color);
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-image {
        display: none;
    }
    
    .auth-form {
        padding: 40px 20px;
    }
}

@media (max-width: 576px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .social-btn {
        justify-content: center;
    }
}