/* Additional Cart-specific Styles */
        .cart-page {
            padding: 60px 0;
            background-color: #f8f5f0;
        }

        .cart-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .cart-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .cart-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .cart-header p {
            font-family: 'Poppins', sans-serif;
            color: #666;
        }

        .cart-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .cart-items {
            flex: 1;
            min-width: 300px;
        }

        .cart-summary {
            width: 350px;
            background: #fff;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .cart-item {
            display: flex;
            margin-bottom: 30px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .cart-item-image {
            width: 120px;
            height: 160px;
            object-fit: contain;      /* Show full image, no crop */
            background: #f8f5f0;      /* Optional: match cart background */
            margin-right: 20px;
            border: 1px solid #eee;   /* Optional: subtle border */
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-title {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .cart-item-price {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #333;
            margin-bottom: 15px;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            background: #f0f0f0;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .quantity-input {
            width: 50px;
            height: 30px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 0 5px;
        }

        .remove-item {
            color: #999;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }

        .cart-summary-title {
            font-family: 'Playfair Display', serif;
            font-size: 22px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .summary-total {
            font-weight: 600;
            font-size: 18px;
            margin: 25px 0;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: #000;
            color: #fff;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            background: #333;
        }

        .continue-shopping {
            display: inline-block;
            margin-top: 20px;
            color: #000;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-weight: 500;
        }

        .continue-shopping i {
            margin-right: 8px;
        }

        .empty-cart {
            text-align: center;
            padding: 60px 0;
        }

        .empty-cart i {
            font-size: 50px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-cart h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 15px;
        }

        .empty-cart p {
            font-family: 'Poppins', sans-serif;
            color: #666;
            margin-bottom: 25px;
        }

        .empty-cart-btn {
            display: inline-block;
            padding: 12px 30px;
            background: #000;
            color: #fff;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .cart-content {
                flex-direction: column;
            }
            
            .cart-summary {
                width: 100%;
            }
            
            .cart-item {
                flex-direction: column;
            }
            
            .cart-item-image {
                width: 100%;
                height: auto;
                margin-bottom: 15px;
            }
        }
