<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN NUCLEUS | Your Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
   

</head>

<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Free shipping on all prepaid orders | New collection now available</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>

                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">2</span></a>
                </div>

                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- Cart Page Content -->
    <section class="cart-page">
        <div class="cart-container">
            <div class="cart-header">
                <h2>Your Shopping Bag</h2>
                <p>Review your items or proceed to checkout</p>
            </div>

            <div class="cart-content">
                <div class="cart-items">
                    <!-- Cart Item 1 -->
                    <div class="cart-item">
                        <img src="https://4pfkicks.in/cdn/shop/files/0A88D887-95A5-4EC1-9D8E-BA10369666A7_700x.jpg?v=1745920980" 
                             alt="AJ 1 Low x Travis Scott 'Fragment'" class="cart-item-image">
                        <div class="cart-item-details">
                            <h3 class="cart-item-title">AJ 1 Low x Travis Scott 'Fragment' (UA)</h3>
                            <p class="cart-item-price">₹10,499</p>
                            <div class="cart-item-actions">
                                <div class="quantity-selector">
                                    <button class="quantity-btn">-</button>
                                    <input type="number" value="1" min="1" class="quantity-input">
                                    <button class="quantity-btn">+</button>
                                </div>
                                <span class="remove-item">Remove</span>
                            </div>
                            <p>Size: 9</p>
                        </div>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item">
                        <img src="https://4pfkicks.in/cdn/shop/files/E1D540D9-FE88-44A4-8349-F35DA23E803F_700x.jpg?v=1745921345" 
                             alt="AJ 1 Low x Travis Scott 'Reverse Mocha'" class="cart-item-image">
                        <div class="cart-item-details">
                            <h3 class="cart-item-title">AJ 1 Low x Travis Scott 'Reverse Mocha' (UA)</h3>
                            <p class="cart-item-price">₹9,499</p>
                            <div class="cart-item-actions">
                                <div class="quantity-selector">
                                    <button class="quantity-btn">-</button>
                                    <input type="number" value="1" min="1" class="quantity-input">
                                    <button class="quantity-btn">+</button>
                                </div>
                                <span class="remove-item">Remove</span>
                            </div>
                            <p>Size: 10</p>
                        </div>
                    </div>
                </div>

                <div class="cart-summary">
                    <h3 class="cart-summary-title">Order Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span>₹19,998</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span>Free</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span>₹1,800</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Total</span>
                        <span>₹21,798</span>
                    </div>
                    <button class="checkout-btn">PROCEED TO CHECKOUT</button>
                    <a href="collections.html" class="continue-shopping">
                        <i class="fas fa-arrow-left"></i> Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </section>

    

    <script src="main.js"></script>

    <script src="cart.js"></script>
    
</body>
</html>