<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN NUCLEUS | Secure Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        /* Checkout Page Specific Styles */
        .checkout-page {
            padding: 60px 0;
            background-color: #f8f5f0;
        }

        .checkout-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .checkout-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .checkout-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .checkout-header p {
            font-family: 'Poppins', sans-serif;
            color: #666;
        }

        .checkout-steps {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            font-family: 'Poppins', sans-serif;
        }

        .checkout-step {
            padding: 0 20px;
            position: relative;
            color: #999;
        }

        .checkout-step.active {
            color: #000;
            font-weight: 500;
        }

        .checkout-step.completed {
            color: #000;
        }

        .checkout-step:not(:last-child):after {
            content: ">";
            position: absolute;
            right: -5px;
        }

        .checkout-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .checkout-form {
            flex: 1;
            min-width: 300px;
        }

        .checkout-summary {
            width: 350px;
            background: #fff;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .form-section {
            background: #fff;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .form-section-title {
            font-family: 'Playfair Display', serif;
            font-size: 22px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            font-family: 'Poppins', sans-serif;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .payment-methods {
            margin-top: 20px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            border-color: #000;
        }

        .payment-method.active {
            border-color: #000;
            background: #f8f8f8;
        }

        .payment-method input {
            margin-right: 15px;
        }

        .payment-method-icon {
            margin-right: 15px;
            font-size: 24px;
        }

        .payment-method-details {
            flex: 1;
        }

        .payment-method-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .payment-method-desc {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #666;
        }

        .summary-title {
            font-family: 'Playfair Display', serif;
            font-size: 22px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .summary-item {
            display: flex;
            margin-bottom: 15px;
        }

        .summary-item-image {
            width: 70px;
            height: 90px;
            object-fit: cover;
            margin-right: 15px;
        }

        .summary-item-details {
            flex: 1;
        }

        .summary-item-title {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .summary-item-price {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #666;
        }

        .summary-totals {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .summary-total {
            font-weight: 600;
            font-size: 18px;
            margin: 20px 0;
        }

        .place-order-btn {
            width: 100%;
            padding: 15px;
            background: #000;
            color: #fff;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .place-order-btn:hover {
            background: #333;
        }

        .secure-checkout {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #666;
        }

        .secure-checkout i {
            margin-right: 8px;
            color: #4CAF50;
        }

        @media (max-width: 768px) {
            .checkout-content {
                flex-direction: column;
            }
            
            .checkout-summary {
                width: 100%;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Free shipping on all prepaid orders | New collection now available</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>

                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">2</span></a>
                </div>

                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- Checkout Page Content -->
    <section class="checkout-page">
        <div class="checkout-container">
            <div class="checkout-header">
                <h2>Secure Checkout</h2>
                <p>Complete your purchase with confidence</p>
            </div>

            <div class="checkout-steps">
                <div class="checkout-step completed">
                    <a href="cart.html">Cart</a>
                </div>
                <div class="checkout-step active">
                    Information
                </div>
                <div class="checkout-step">
                    Shipping
                </div>
                <div class="checkout-step">
                    Payment
                </div>
            </div>

            <div class="checkout-content">
                <div class="checkout-form">
                    <form id="checkoutForm">
                        <!-- Contact Information -->
                        <div class="form-section">
                            <h3 class="form-section-title">Contact Information</h3>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox"> Keep me updated on news and exclusive offers
                                </label>
                            </div>
                        </div>

                        <!-- Shipping Address -->
                        <div class="form-section">
                            <h3 class="form-section-title">Shipping Address</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="apartment">Apartment, suite, etc. (optional)</label>
                                <input type="text" id="apartment" class="form-control">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <select id="country" class="form-control" required>
                                        <option value="">Select Country</option>
                                        <option value="IN">India</option>
                                        <option value="US">United States</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="CA">Canada</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <select id="state" class="form-control" required>
                                        <option value="">Select State</option>
                                        <option value="MH">Maharashtra</option>
                                        <option value="DL">Delhi</option>
                                        <option value="KA">Karnataka</option>
                                        <option value="TN">Tamil Nadu</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="zip">PIN Code</label>
                                    <input type="text" id="zip" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" class="form-control" required>
                            </div>
                        </div>

                        <!-- Shipping Method -->
                        <div class="form-section">
                            <h3 class="form-section-title">Shipping Method</h3>
                            <div class="payment-method active">
                                <input type="radio" name="shipping" id="standardShipping" checked>
                                <div class="payment-method-details">
                                    <div class="payment-method-title">Standard Shipping</div>
                                    <div class="payment-method-desc">Delivery in 5-7 business days</div>
                                </div>
                                <div class="payment-method-price">Free</div>
                            </div>
                            <div class="payment-method">
                                <input type="radio" name="shipping" id="expressShipping">
                                <div class="payment-method-details">
                                    <div class="payment-method-title">Express Shipping</div>
                                    <div class="payment-method-desc">Delivery in 2-3 business days</div>
                                </div>
                                <div class="payment-method-price">₹250</div>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="form-section">
                            <h3 class="form-section-title">Payment Method</h3>
                            <div class="payment-methods">
                                <div class="payment-method active">
                                    <input type="radio" name="payment" id="creditCard" checked>
                                    <div class="payment-method-icon">
                                        <i class="far fa-credit-card"></i>
                                    </div>
                                    <div class="payment-method-details">
                                        <div class="payment-method-title">Credit Card</div>
                                        <div class="payment-method-desc">Visa, Mastercard, American Express</div>
                                    </div>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" name="payment" id="paypal">
                                    <div class="payment-method-icon">
                                        <i class="fab fa-cc-paypal"></i>
                                    </div>
                                    <div class="payment-method-details">
                                        <div class="payment-method-title">PayPal</div>
                                        <div class="payment-method-desc">Pay with your PayPal account</div>
                                    </div>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" name="payment" id="upi">
                                    <div class="payment-method-icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="payment-method-details">
                                        <div class="payment-method-title">UPI</div>
                                        <div class="payment-method-desc">Google Pay, PhonePe, Paytm</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Credit Card Form (shown when credit card is selected) -->
                            <div id="creditCardForm" style="margin-top: 20px;">
                                <div class="form-group">
                                    <label for="cardNumber">Card Number</label>
                                    <input type="text" id="cardNumber" class="form-control" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="form-group">
                                    <label for="cardName">Name on Card</label>
                                    <input type="text" id="cardName" class="form-control">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiry">Expiry Date</label>
                                        <input type="text" id="expiry" class="form-control" placeholder="MM/YY">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">Security Code</label>
                                        <input type="text" id="cvv" class="form-control" placeholder="CVV">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="place-order-btn">PLACE ORDER</button>
                        <div class="secure-checkout">
                            <i class="fas fa-lock"></i> Secure Checkout
                        </div>
                    </form>
                </div>

                <div class="checkout-summary">
                    <h3 class="summary-title">Order Summary</h3>
                    
                    <!-- Order Items -->
                    <div class="summary-item">
                        <img src="https://4pfkicks.in/cdn/shop/files/0A88D887-95A5-4EC1-9D8E-BA10369666A7_700x.jpg?v=1745920980" 
                             alt="AJ 1 Low x Travis Scott 'Fragment'" class="summary-item-image">
                        <div class="summary-item-details">
                            <div class="summary-item-title">AJ 1 Low x Travis Scott 'Fragment' (UA)</div>
                            <div class="summary-item-price">₹10,499</div>
                            <div>Size: 9</div>
                            <div>Qty: 1</div>
                        </div>
                    </div>
                    
                    <div class="summary-item">
                        <img src="https://4pfkicks.in/cdn/shop/files/E1D540D9-FE88-44A4-8349-F35DA23E803F_700x.jpg?v=1745921345" 
                             alt="AJ 1 Low x Travis Scott 'Reverse Mocha'" class="summary-item-image">
                        <div class="summary-item-details">
                            <div class="summary-item-title">AJ 1 Low x Travis Scott 'Reverse Mocha' (UA)</div>
                            <div class="summary-item-price">₹9,499</div>
                            <div>Size: 10</div>
                            <div>Qty: 1</div>
                        </div>
                    </div>
                    
                    <!-- Order Totals -->
                    <div class="summary-totals">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span>₹19,998</span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping</span>
                            <span>Free</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax</span>
                            <span>₹1,800</span>
                        </div>
                        <div class="summary-row summary-total">
                            <span>Total</span>
                            <span>₹21,798</span>
                        </div>
                    </div>
                    
                    <a href="cart.html" class="continue-shopping">
                        <i class="fas fa-arrow-left"></i> Back to Cart
                    </a>
                </div>
            </div>
        </div>
    </section>

         

    <script src="main.js"></script>
    <script>
        // Checkout page functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Payment method selection
            const paymentMethods = document.querySelectorAll('.payment-method');
            paymentMethods.forEach(method => {
                method.addEventListener('click', function() {
                    // Remove active class from all methods
                    paymentMethods.forEach(m => m.classList.remove('active'));
                    // Add active class to clicked method
                    this.classList.add('active');
                    // Check the radio input
                    this.querySelector('input').checked = true;
                    
                    // Show/hide credit card form
                    if (this.querySelector('input').id === 'creditCard') {
                        document.getElementById('creditCardForm').style.display = 'block';
                    } else {
                        document.getElementById('creditCardForm').style.display = 'none';
                    }
                });
            });
            
            // Form submission
            document.getElementById('checkoutForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // Here you would normally process the payment
                alert('Order placed successfully!');
                // Redirect to confirmation page
                window.location.href = 'order-confirmation.html';
            });
        });
    </script>
</body>
</html>