<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | URBAN NUCLEUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Free shipping on all prepaid orders | New collection now available</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>
                
                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                
                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html" class="active"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#" class="cart-icon"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                </div>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html" class="active">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- Auth Container -->
    
            
            <div class="auth-form">
                <div class="auth-form-inner">
                    <h2>Login to Your Account</h2>
                    <p>Enter your details below to continue</p>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email Address</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <div class="password-input">
                                <input type="password" id="loginPassword" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="btn btn-dark">Login</button>
                        
                        <div class="social-login">
                            <p>Or login with</p>
                            <div class="social-buttons">
                                <button type="button" class="social-btn google">
                                    <i class="fab fa-google"></i> Google
                                </button>
                                <button type="button" class="social-btn facebook">
                                    <i class="fab fa-facebook-f"></i> Facebook
                                </button>
                            </div>
                        </div>
                        
                        <div class="auth-switch">
                            Don't have an account? <a href="signup.html">Sign up</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>