/* Base Styles */
:root {
    --primary-color: #000000;
    --secondary-color: #f8f8f8;
    --accent-color: #c0a080;
    --text-color: #333333;
    --light-text: #777777;
    --white: #ffffff;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-white {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--white);
}

.btn-white:hover {
    background-color: transparent;
    color: var(--white);
}

.btn-dark {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
}

.btn-dark:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

/* Announcement Bar */
.announcement-bar {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 28px;
    letter-spacing: 2px;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin: 0 15px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-list li a {
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: var(--accent-color);
}

.nav-list li.logo {
    margin: 0 40px;
}

.header-icons a {
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: var(--accent-color);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.mobile-menu-btn {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--white);
    z-index: 1100;
    padding: 30px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu-close {
    text-align: right;
    margin-bottom: 30px;
    font-size: 20px;
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.hero-slide.active {
    opacity: 1;
}

.hero-content {
    position: absolute;
    bottom: 100px;
    left: 0;
    max-width: 600px;
    color: var(--white);
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-slider-controls {
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    z-index: 10;
}

.hero-slider-controls button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-slider-controls button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.hero-slider-controls button:first-child {
    margin-right: 10px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.section-header p {
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto;
}

/* Collections Grid */
.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-item {
    position: relative;
    overflow: hidden;
}

.collection-image {
    height: 400px;
    overflow: hidden;
}

.collection-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.collection-item:hover .collection-image img {
    transform: scale(1.05);
}

.collection-item h3 {
    margin-top: 20px;
    font-size: 20px;
}

.collection-item p {
    color: var(--light-text);
    font-size: 14px;
}

/* Products Grid */


.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-card {
    position: relative;
}

.product-image {
    position: relative;
    width: 100%;
    max-width: 280px;   /* Adjust as needed for your layout */
    aspect-ratio: 1/1;  /* Keeps image square, adjust if needed */
    height: auto;
    overflow: hidden;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Prevents cropping */
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.quick-view, .add-to-wishlist {
    background-color: var(--white);
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quick-view:hover, .add-to-wishlist:hover {
    background-color: var(--secondary-color);
}

.add-to-wishlist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.product-details h3 a:hover {
    color: var(--accent-color);
}

.product-price {
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 10px;
}

.product-colors {
    display: flex;
}

.color-option {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

/* Brand Story */
.brand-story {
    background-color: var(--secondary-color);
}

.brand-story-title {
    color:#4B1D1D;
}

.brand-story-divider {
    width: 6rem;           /* Equivalent to w-24 */
    height: 2px;           /* Equivalent to h-0.5 */
    background-color: #cbc0b2; /* Equivalent to bg-[#cbc0b2] */
    margin-top: 0.5rem;    /* Equivalent to mt-2 */
    margin-bottom: 1rem;   /* Optional: add spacing below */
    border-radius: 1px;    /* Optional: subtle rounding */
}

.brand-story-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.brand-story-image img {
    width: 100%;
    height: auto;
}

.brand-story-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.brand-story-content p {
    margin-bottom: 20px;
}

/* Instagram Feed */
.instagram-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.instagram-item {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.instagram-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.instagram-item:hover img {
    transform: scale(1.05);
}

.instagram-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.instagram-item:hover .instagram-overlay {
    opacity: 1;
}

.instagram-overlay i {
    color: var(--white);
    font-size: 24px;
}

/* Newsletter */
.newsletter {
    background-color: var(--primary-color);
    color: var(--white);
}

.newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.newsletter-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    font-size: 14px;
}

.newsletter-form button {
    border: none;
}

/* Quick View Modal */
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
}

.quick-view-modal.active {
    display: block;
}

.quick-view-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quick-view-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    background-color: var(--white);
    padding: 40px;
    overflow-y: auto;
}

.quick-view-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.quick-view-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col h3, .footer-col h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-col p {
    margin-bottom: 20px;
    font-size: 14px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-col ul li a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    font-size: 12px;
}

.footer-bottom-right a {
    margin-left: 20px;
}

.footer-bottom-right a:hover {
    color: var(--accent-color);
}

/* Updated Header Styles */
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    order: 1;
}

.nav.left-nav {
    order: 2;
    margin-left: 40px;
}

.header-icons {
    order: 3;
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.header-icons a i {
    margin-right: 5px;
}

.mobile-menu-btn {
    order: 4;
    display: none;
}

/* Navigation List Styles */
.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin-right: 25px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list li a {
    transition: color 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.nav-list li a:hover {
    color: var(--accent-color);
}

/* Mobile Menu Styles */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--white);
    z-index: 1100;
    padding: 30px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu-close {
    text-align: right;
    margin-bottom: 30px;
    font-size: 20px;
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

