<head>
    <link rel="stylesheet" href="collections.css">
</head>

<body>
    <!-- Collections Hero -->
    <section class="collections-hero">
        <div class="container">
            <div class="collections-hero-content">
                <h1>Our Collections</h1>
                <p>Discover timeless pieces crafted with exceptional quality and attention to detail</p>
            </div>
        </div>
    </section>

    <!-- Collection Filters -->
    <section class="collection-filters">
        <div class="container">
            <div class="filter-container">
                <button class="filter-btn active" data-filter="all">All Collections</button>
                <button class="filter-btn" data-filter="summer">Summer</button>
                <button class="filter-btn" data-filter="evening">Evening Wear</button>
                <button class="filter-btn" data-filter="accessories">Accessories</button>
                <button class="filter-btn" data-filter="new">New Arrivals</button>
                
                <div class="sort-by">
                    <label for="sort">Sort by:</label>
                    <select id="sort" class="sort-select">
                        <option value="featured">Featured</option>
                        <option value="newest">Newest</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Collections Grid -->
    <section class="collections-grid-section">
        <div class="container">
            <div class="collections-grid">
                <!-- Collection Item 1 -->
                <div class="collection-item" data-category="summer new">
                    <a href="products/product1.html">
                        <div class="collection-image">
                            <img src="images/collections/summer-dress.jpg" alt="Summer Silk Dress">
                            <div class="collection-overlay">
                                <span>View Collection</span>
                            </div>
                        </div>
                        <div class="collection-info">
                            <h3>Summer Silk</h3>
                            <p>12 items</p>
                        </div>
                    </a>
                </div>
                
                <!-- Collection Item 2 -->
                <div class="collection-item" data-category="evening">
                    <a href="products/product2.html">
                        <div class="collection-image">
                            <img src="images/collections/evening-gown.jpg" alt="Evening Gown Collection">
                            <div class="collection-overlay">
                                <span>View Collection</span>
                            </div>
                        </div>
                        <div class="collection-info">
                            <h3>Evening Elegance</h3>
                            <p>8 items</p>
                        </div>
                    </a>
                </div>
                
                <!-- Collection Item 3 -->
                <div class="collection-item" data-category="accessories">
                    <a href="products/product3.html">
                        <div class="collection-image">
                            <img src="images/collections/luxury-bags.jpg" alt="Luxury Bags Collection">
                            <div class="collection-overlay">
                                <span>View Collection</span>
                            </div>
                        </div>
                        <div class="collection-info">
                            <h3>Luxury Accessories</h3>
                            <p>15 items</p>
                        </div>
                    </a>
                </div>
                
                <!-- Collection Item 4 -->
                <div class="collection-item" data-category="summer">
                    <a href="products/product4.html">
                        <div class="collection-image">
                            <img src="images/collections/linen-collection.jpg" alt="Linen Collection">
                            <div class="collection-overlay">
                                <span>View Collection</span>
                            </div>
                        </div>
                        <div class="collection-info">
                            <h3>Linen Essentials</h3>
                            <p>10 items</p>
                        </div>
                    </a>
                </div>
                
                <!-- Collection Item 5 -->
                <div class="collection-item" data-category="evening new">
                    <a href="products/product5.html">
                        <div class="collection-image">
                            <img src="images/collections/cocktail-dresses.jpg" alt="Cocktail Dresses">
                            <div class="collection-overlay">
                                <span>View Collection</span>
                            </div>
                        </div>
                        <div class="collection-info">
                            <h3>Cocktail Hour</h3>
                            <p>7 items</p>
                        </div>
                    </a>
                </div>
                
                <!-- Collection Item 6 -->
                <div class="collection-item" data-category="accessories new">
                    <a href="products/product6.html">
                        <div class="collection-image">
                            <img src="images/collections/scarves.jpg" alt="Silk Scarves Collection">
                            <div class="collection-overlay">
                                <span>View Collection</span>
                            </div>
                        </div>
                        <div class="collection-info">
                            <h3>Silk Scarves</h3>
                            <p>12 items</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="load-more">
                <button class="btn btn-outline">Load More Collections</button>
            </div>
        </div>
    </section>
    <script src ="collections.js"></script>
    </body>