<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN NUCLEUS | Premium Fashion Brand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>




    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Free shipping on all prepaid orders | New collection now available</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h1>URBAN NUCLEUS</h1>
                    </a>
                </div>

                <!-- Left Side Navigation -->
                <nav class="nav left-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>

                <!-- Right Side Icons -->
                <div class="header-icons">
                    <a href="login.html"><i class="fas fa-user"></i> Login</a>
                    <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#" class="cart-icon"><i class="fas fa-shopping-bag"></i><span
                            class="cart-count">0</span></a>
                </div>

                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
         
       
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            </ul>
    </div>



    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background-image: url('images/hero-1.jpg');">
                <div class="container">
                    <div class="hero-content">
                        <h2>Summer Collection 2023</h2>
                        <p>Elegance redefined with our latest luxury pieces</p>
                        <a href="collections.html" class="btn btn-white">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background-image: url('images/hero-2.jpg');">
                <div class="container">
                    <div class="hero-content">
                        <h2>Timeless Craftsmanship</h2>
                        <p>Handcrafted with precision and passion</p>
                        <a href="collections.html" class="btn btn-white">Discover</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider-controls">
            <button class="prev-slide"><i class="fas fa-chevron-left"></i></button>
            <button class="next-slide"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Featured Collections -->
    <section class="featured-collections section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Featured Collections</h2>
                <p>Discover our curated selection of premium fashion</p>
            </div>
            <div class="collections-grid">
                <div class="collection-item">
                    <a href="collections.html#summer">
                        <div class="collection-image">
                            <img src="images/collection-1.jpg" alt="Summer Collection">
                        </div>
                        <h3>Summer Vibes</h3>
                        <p>Explore Collection</p>
                    </a>
                </div>
                <div class="collection-item">
                    <a href="collections.html#evening">
                        <div class="collection-image">
                            <img src="images/collection-2.jpg" alt="Evening Wear">
                        </div>
                        <h3>Evening Elegance</h3>
                        <p>Explore Collection</p>
                    </a>
                </div>
                <div class="collection-item">
                    <a href="collections.html#accessories">
                        <div class="collection-image">
                            <img src="images/collection-3.jpg" alt="Luxury Accessories">
                        </div>
                        <h3>Luxury Accessories</h3>
                        <p>Explore Collection</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Sellers -->
    <section class="best-sellers section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Best Sellers</h2>
                <p>Our most loved pieces this season</p>
            </div>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://4pfkicks.in/cdn/shop/files/0A88D887-95A5-4EC1-9D8E-BA10369666A7_700x.jpg?v=1745920980" alt="AJ 1 Low x Travis Scott 'Fragment' (UA)">
                        <div class="product-actions">
                            <button class="quick-view" data-id="1">Quick View</button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-details">
                        <h3><a href="products/product1.html">AJ 1 Low x Travis Scott 'Fragment' (UA)</a></h3>
                        <p class="product-price">₹10,499</p>
                        
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://4pfkicks.in/cdn/shop/files/E1D540D9-FE88-44A4-8349-F35DA23E803F_700x.jpg?v=1745921345" alt="AJ 1 Low x Travis Scott 'Reverse Mocha' (UA)">
                        <div class="product-actions">
                            <button class="quick-view" data-id="2">Quick View</button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-details">
                        <h3><a href="products/product2.html">AJ 1 Low x Travis Scott 'Reverse Mocha' (UA)</a></h3>
                        <p class="product-price">₹9,499</p>
                        
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://4pfkicks.in/cdn/shop/files/E6FFA535-8532-44BA-9600-01B78A07E8BE_700x.jpg?v=1745919074" alt="Yeezy Boost 350v2 'Blue tint' (UA)">
                        <div class="product-actions">
                            <button class="quick-view" data-id="3">Quick View</button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-details">
                        <h3><a href="products/product3.html">Yeezy Boost 350v2 'Blue tint' (UA)</a></h3>
                        <p class="product-price">₹3,999</p>
                       
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://4pfkicks.in/cdn/shop/files/8467E82B-1B44-45D4-A178-D5D168310B4E_700x.png?v=1745919630" alt="ADIDAS SAMBA x WALES Collegiate Navy'">
                        <div class="product-actions">
                            <button class="quick-view" data-id="4">Quick View</button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-details">
                        <h3><a href="products/product4.html">Retro 4 x Off-White 'Sail'</a></h3>
                        <p class="product-price">₹3,999</p>
                       
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="collections.html" class="btn btn-dark">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Brand Story -->
    <section class="brand-story section-padding">
        <div class="container">
            <div class="brand-story-inner">
                <div class="brand-story-image">
                    <img src="story.jpg" alt="Our Story">
                </div>
                <div class="brand-story-content">

                    <h2 class="brand-story-title">Our Story </h2>
                    <div class="brand-story-divider"></div>
                    <h2 class="brand-story-title">URBAN NUCLEUS - Achieve Luxury at an Affordable Price.</h2>
                    <p>Founded in 2024, Urban Nucleus was created from a passion for quality, culture, and a hustle
                        mindset. Our vision is to represent the new generation's need for self-expression, style, and
                        value without compromise. Urban Nucleus brings you a curated space where top-tier fashion
                        essentials meet street-smart affordability. From premium shoes and timeless watches to signature
                        perfumes and sleek bags, everything we offer is handpicked to elevate your vibe and keep it
                        unapologetically you.

                        We believe style isn't just about labels; it's about how you carry your story. Whether it's a
                        pair of sneakers that turn heads or a subtle scent that lingers long after you leave the room,
                        Urban Nucleus brings you products that match your ambition and attitude.
                        No fake flex. Just authentic, high-quality picks that blend fashion with function—for the Gen Z
                        and Millennial crowd that wants more from what they wear. Welcome to Urban Nucleus—where your
                        essentials meet your energy.
                        </p>
                    <p>We believe in sustainable luxury that transcends seasons, creating pieces that become cherished
                        items in your wardrobe for years to come.</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="instagram-feed section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Follow Us @URBAN NUCLEUS</h2>
                <p>Join our community of luxury fashion enthusiasts</p>
            </div>
            <div class="instagram-grid">
                <a href="#" class="instagram-item">
                    <img src="images/instagram-1.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-item">
                    <img src="images/instagram-2.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-item">
                    <img src="images/instagram-3.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-item">
                    <img src="images/instagram-4.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-item">
                    <img src="images/instagram-5.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter section-padding">
        <div class="container">
            <div class="newsletter-inner">
                <div class="newsletter-content">
                    <h2>Join Our Community</h2>
                    <p>Subscribe to receive updates, access to exclusive offers, and styling inspiration.</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-dark">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Quick View Modal -->
    <div class="quick-view-modal">
        <div class="quick-view-modal-overlay"></div>
        <div class="quick-view-modal-content">
            <button class="quick-view-close"><i class="fas fa-times"></i></button>
            <div class="quick-view-product">
                <!-- Content loaded via JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer section-padding">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>URBAN NUCLEUS</h3>
                    <p>Redefining luxury fashion with timeless pieces crafted for the modern individual.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="collections.html">All Collections</a></li>
                        <li><a href="collections.html#new-arrivals">New Arrivals</a></li>
                        <li><a href="collections.html#best-sellers">Best Sellers</a></li>
                        <li><a href="collections.html#sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="about.html#sustainability">Sustainability</a></li>
                        <li><a href="about.html#craftsmanship">Craftsmanship</a></li>
                        <li><a href="blog/">Journal</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 URBAN NUCLEUS. All rights reserved.</p>
                </div>
                <div class="footer-bottom-right">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="cart.js"></script>
</body>

</html>