/* Floating WhatsApp button */
.floating-whatsapp {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 56px;
    height: 56px;
    background: #25D366;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    z-index: 10002;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.floating-whatsapp:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.2);
    background: #22c35e;
}

.floating-whatsapp i {
    font-size: 26px;
    line-height: 1;
}

/* Tooltip label */
.floating-whatsapp::after {
    content: 'Contact Us';
    position: absolute;
    right: 64px;
    bottom: 50%;
    transform: translateY(50%) translateX(6px);
    background: #25D366;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s ease, transform 0.15s ease;
    white-space: nowrap;
}

.floating-whatsapp:hover::after {
    opacity: 1;
    transform: translateY(50%) translateX(0);
}

@media (max-width: 768px) {
    .floating-whatsapp {
        right: 14px;
        bottom: 14px;
        width: 52px;
        height: 52px;
    }
    .floating-whatsapp::after {
        right: 58px;
    }
}
/* Base Styles */
:root {
    --primary-color: #000000;
    --secondary-color: #f8f8f8;
    --accent-color: #c0a080;
    --text-color: #333333;
    --light-text: #777777;
    --white: #ffffff;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-white {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--white);
}

.btn-white:hover {
    background-color: transparent;
    color: var(--white);
}

.btn-dark {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
}

.btn-dark:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

/* Announcement Bar */
.announcement-bar {
    background: linear-gradient(135deg, #D4AF37, #B8941F);
    color: #ffffff;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
    min-height: 50px;
    display: block;
}

.announcement-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.announcement-text {
    display: flex;
    animation: scroll 25s linear infinite;
    white-space: nowrap;
}

.announcement-item {
    display: inline-block;
    margin-right: 60px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    flex-shrink: 0;
}

.announcement-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1001;
}

.announcement-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.announcement-bar:hover .announcement-text {
    animation-play-state: paused;
}

.announcement-bar.hidden {
    display: none;
}

@media (max-width: 768px) {
    .announcement-item {
        font-size: 12px;
        margin-right: 40px;
    }
    
    .announcement-close {
        right: 15px;
        width: 25px;
        height: 25px;
    }
}

/* Header */
.header {
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 28px;
    letter-spacing: 2px;
    white-space: nowrap;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin: 0 15px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-list li a {
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: var(--accent-color);
}

.nav-list li.logo {
    margin: 0 40px;
}

.header-icons a {
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: var(--accent-color);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.mobile-menu-btn {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--white);
    z-index: 1100;
    padding: 30px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu-close {
    text-align: right;
    margin-bottom: 30px;
    font-size: 20px;
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Mobile Collections Dropdown */
.mobile-menu ul li.mobile-collections-dropdown {
    margin-bottom: 10px;
}

.mobile-menu ul li.mobile-collections-dropdown .mobile-collections-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.mobile-menu ul li.mobile-collections-dropdown .mobile-collections-menu {
    margin-top: 10px;
    margin-left: 20px;
    display: none;
}

.mobile-menu ul li.mobile-collections-dropdown.active .mobile-collections-menu {
    display: block;
}

.mobile-menu ul li.mobile-collections-dropdown .mobile-collections-menu li {
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: none;
    letter-spacing: normal;
}

.mobile-menu ul li.mobile-collections-dropdown .mobile-collections-menu li a {
    color: #666;
    padding: 5px 0;
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.hero-slide.active {
    opacity: 1;
}

.hero-content {
    position: absolute;
    bottom: 100px;
    left: 0;
    max-width: 600px;
    color: var(--white);
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-slider-controls {
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    z-index: 10;
}

.hero-slider-controls button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-slider-controls button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.hero-slider-controls button:first-child {
    margin-right: 10px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.section-header p {
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto;
}

.section-header {
    position: relative;
}

.refresh-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-btn:hover {
    background: var(--primary-color);
    transform: rotate(180deg);
}

.refresh-btn i {
    font-size: 16px;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.collection-item {
    position: relative;
    overflow: hidden;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.collection-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.collection-image {
    height: 200px;
    overflow: hidden;
}

.collection-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.collection-item:hover .collection-image img {
    transform: scale(1.05);
}

.collection-item h3 {
    margin: 15px 20px 8px;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

.collection-item p {
    margin: 0 20px 15px;
    color: #667eea;
    font-size: 14px;
    font-weight: 500;
}

/* Products Grid */


.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-card {
    position: relative;
}

.product-card.clickable {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card.clickable:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    width: 100%;
    max-width: 280px;   /* Adjust as needed for your layout */
    aspect-ratio: 1/1;  /* Keeps image square, adjust if needed */
    height: auto;
    overflow: hidden;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Prevents cropping */
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.quick-view, .add-to-wishlist {
    background-color: var(--white);
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Ensure buttons within clickable cards maintain their own cursor */
.product-card.clickable button {
    cursor: pointer;
}

.quick-view:hover, .add-to-wishlist:hover {
    background-color: var(--secondary-color);
}

.add-to-wishlist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.product-details h3 a:hover {
    color: var(--accent-color);
}

.product-price {
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 10px;
    line-height: 1;
    vertical-align: baseline;
}

.product-colors {
    display: flex;
}

.color-option {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid var(--border-color);
}

/* Featured Products Section */
.featured-products {
    background: var(--bg-secondary);
    position: relative;
}

.featured-products::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
}

.featured-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.featured-products-grid .product-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius-xl);
    padding: 20px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.featured-products-grid .product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-blue));
    transform: scaleX(0);
    transition: var(--transition);
}

.featured-products-grid .product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-luxury);
    border-color: var(--accent-gold);
}

.featured-products-grid .product-card:hover::before {
    transform: scaleX(1);
}

.featured-products-grid .product-image {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: 20px;
    background: var(--bg-grey);
}

.featured-products-grid .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.featured-products-grid .product-card:hover .product-image img {
    transform: scale(1.1);
}

.featured-products-grid .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: var(--transition);
}

.featured-products-grid .product-card:hover .product-overlay {
    opacity: 1;
}

.featured-products-grid .quick-view {
    background: var(--accent-gold);
    color: var(--text-white);
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 12px;
}

.featured-products-grid .quick-view:hover {
    background: var(--text-white);
    color: var(--accent-gold);
    transform: scale(1.05);
}

.featured-products-grid .add-to-wishlist {
    background: var(--text-white);
    color: var(--text-primary);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
}

.featured-products-grid .add-to-wishlist:hover {
    background: var(--accent-gold);
    color: var(--text-white);
    transform: scale(1.1);
}

.featured-products-grid .product-info {
    text-align: center;
}

.featured-products-grid .product-info h3 {
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    line-height: 1.3;
    text-align: center;
}

.featured-products-grid .product-info .price {
    font-size: 20px;
    font-weight: 600;
    color: var(--accent-gold);
    margin-bottom: 15px;
    font-family: var(--font-primary);
}

.featured-products-grid .add-to-cart-btn {
    background: var(--text-primary);
    color: var(--text-white);
    border: none;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    font-size: 14px;
}

.featured-products-grid .add-to-cart-btn:hover {
    background: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

/* Product Badge */
.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
}

.badge-text {
    background: var(--accent-gold);
    color: var(--text-white);
    padding: 6px 12px;
    border-radius: var(--border-radius);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: var(--shadow-medium);
}

/* Price Comparison */
.price-comparison {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 8px;
    justify-content: center;
    background: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    flex-wrap: wrap;
}

.original-price {
    color: var(--text-color);
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    vertical-align: baseline;
}

.discount-badge {
    background: #ff4757;
    color: var(--text-white);
    padding: 4px 10px;
    border-radius: var(--border-radius-sm);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);
    line-height: 1;
    vertical-align: baseline;
    display: inline-flex;
    align-items: center;
}

/* Product Description */
.product-description {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
    font-weight: 400;
}

/* No Products Message */
.no-products-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: var(--bg-primary);
    border-radius: var(--border-radius-xl);
    border: 2px dashed var(--border-color);
}

.no-products-message i {
    font-size: 48px;
    color: var(--text-light);
    margin-bottom: 20px;
    display: block;
}

.no-products-message h3 {
    font-family: var(--font-primary);
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.no-products-message p {
    color: var(--text-light);
    font-size: 16px;
}

.featured-products-cta {
    text-align: center;
    margin-top: 50px;
}

.featured-products-cta .btn {
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Loading spinner for products */
.loading-spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--accent-gold);
    animation: spin 1s ease-in-out infinite;
    margin: 40px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive design for featured products */
@media (max-width: 1200px) {
    .featured-products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .featured-products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .featured-products-grid .product-info h3 {
        font-size: 16px;
    }
    
    .featured-products-grid .product-info .price {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .featured-products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .featured-products-grid .product-card {
        padding: 15px;
    }
}
    cursor: pointer;
}

/* Brand Story */
.brand-story {
    background-color: var(--secondary-color);
}

.brand-story-title {
    color:#4B1D1D;
}

.brand-story-divider {
    width: 6rem;           /* Equivalent to w-24 */
    height: 2px;           /* Equivalent to h-0.5 */
    background-color: #cbc0b2; /* Equivalent to bg-[#cbc0b2] */
    margin-top: 0.5rem;    /* Equivalent to mt-2 */
    margin-bottom: 1rem;   /* Optional: add spacing below */
    border-radius: 1px;    /* Optional: subtle rounding */
}

.brand-story-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.brand-story-image img {
    width: 100%;
    height: auto;
}

.brand-story-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.brand-story-content p {
    margin-bottom: 20px;
}

/* Instagram Feed */
.instagram-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.instagram-item {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.instagram-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.instagram-item:hover img {
    transform: scale(1.05);
}

.instagram-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.instagram-item:hover .instagram-overlay {
    opacity: 1;
}

.instagram-overlay i {
    color: var(--white);
    font-size: 24px;
}

.instagram-overlay .post-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.instagram-item:hover .instagram-overlay .post-caption {
    opacity: 1;
}

.instagram-cta {
    text-align: center;
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}

.instagram-cta p {
    margin-bottom: 20px;
    color: #495057;
    font-size: 16px;
    line-height: 1.6;
}

.instagram-cta .btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: transparent;
    color: #495057;
    border: 2px solid #495057;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.instagram-cta .btn-outline:hover {
    background: #495057;
    color: white;
    transform: translateY(-2px);
}

.community-link {
    font-size: 14px;
    color: #6c757d;
}

.community-link a {
    color: #495057;
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.3s ease;
}

.community-link a:hover {
    color: #212529;
}

/* Newsletter */
.newsletter {
    background-color: var(--primary-color);
    color: var(--white);
}

.newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.newsletter-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    font-size: 14px;
}

.newsletter-form button {
    border: none;
}

/* Quick View Modal */
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
}

.quick-view-modal.active {
    display: block;
}

.quick-view-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quick-view-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    background-color: var(--white);
    padding: 40px;
    overflow-y: auto;
}

.quick-view-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.quick-view-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Enhanced Quick View Styles */
.quick-view-images {
    flex: 1;
    max-width: 400px;
}

.quick-view-images .main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    margin-bottom: 15px;
}

.image-thumbnails {
    display: flex;
    gap: 10px;
}

.image-thumbnails .thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.image-thumbnails .thumbnail:hover {
    border-color: var(--accent-gold);
    transform: scale(1.05);
}

.quick-view-details {
    flex: 1;
    max-width: 400px;
}

.quick-view-details h2 {
    font-family: var(--font-primary);
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    line-height: 1.2;
}

.product-category-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 8px 12px;
    background: var(--bg-grey);
    border-radius: var(--border-radius);
}

.category-label {
    font-size: 12px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.category-value {
    font-size: 14px;
    color: var(--accent-gold);
    font-weight: 600;
}

.quick-view-price-comparison {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.quick-view-details .price {
    font-size: 24px;
    font-weight: 600;
    color: var(--accent-gold);
    margin-bottom: 15px;
    font-family: var(--font-primary);
}

.quick-view-details .description {
    color: var(--text-light);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-variants {
    margin-bottom: 20px;
}

.product-variants h4 {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-weight: 600;
}

.variant-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.variant-option {
    background: var(--bg-grey);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.variant-name {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

.variant-price {
    font-size: 14px;
    color: var(--accent-gold);
    font-weight: 600;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.quantity-selector button {
    background: var(--text-primary);
    color: var(--text-white);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: var(--transition);
}

.quantity-selector button:hover {
    background: var(--accent-gold);
}

.quantity-input {
    width: 60px;
    height: 35px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
}

.quick-view-details .add-to-cart-btn {
    background: var(--text-primary);
    color: var(--text-white);
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    font-size: 16px;
}

.quick-view-details .add-to-cart-btn:hover {
    background: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col h3, .footer-col h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-col p {
    margin-bottom: 20px;
    font-size: 14px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-col ul li a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    font-size: 12px;
}

.footer-bottom-right a {
    margin-left: 20px;
}

.footer-bottom-right a:hover {
    color: var(--accent-color);
}

/* Updated Header Styles */
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    order: 1;
}

.nav.left-nav {
    order: 2;
    margin-left: 40px;
}

.header-icons {
    order: 3;
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.header-icons a i {
    margin-right: 5px;
}

.mobile-menu-btn {
    order: 4;
    display: none;
}

/* Navigation List Styles */
.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-list li {
    margin-right: 25px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list li a {
    transition: color 0.3s ease;
    padding: 5px 0;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-list li a:hover {
    color: var(--accent-color);
}

/* Collections dropdown specific styles */
.nav-list li.collections-dropdown {
    margin-right: 25px;
}

.nav-list li.collections-dropdown .collections-link {
    padding: 5px 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid transparent;
}

.nav-list li.collections-dropdown .collections-link:hover {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

/* Mobile Menu Styles */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--white);
    z-index: 1100;
    padding: 30px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu-close {
    text-align: right;
    margin-bottom: 30px;
    font-size: 20px;
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

